#title{
    width:100%; height: 15%;
    background-color: cornflowerblue;
}

#title h1{
    font-family:'Skranji', cursive, sans-serif;
    font-size: 72pt;
    margin: 0px 0px;
    text-align: center;
    color:antiquewhite;
    
}

#intro{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size:12pt;
    margin: 10px 0px;
    background-color: antiquewhite;
    color:cornflowerblue;
    color:
    padding:5px 20px
}

/*#wrapper{position: relative; top:15%; height: 85%; width: 100%}*/
#map {
    position: absolute; 
    width:98%; 
    top:30%; 
    bottom:0;
    margin: 0px 0px;
}

.slide-section{
    /*display:flex;*/
    width:98%;

}

#slider{
    width:100%;
    height:30px;
    background: lightseagreen;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    border: solid gainsboro 2px;
    border-radius: 5px;
}

#slider:hover{
    opacity: 1;
}

.sliderTicks{
    display: flex;
    justify-content:space-between;
    /*padding: 0 5px;*/
}

.sliderTick{
    text-align: center;
    /* Change the padding to change the width of the slider too*/
    padding: 0 5px;
}

.button-div{
    display: flexbox;
    height:40px;
}

.background-div{
    display: flexbox;
    height:40px;
}

.slider-div {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.button-div {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.background-div {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

#slide-label {
    text-align: center;
}