matchLocation	labelLocation	lat	lon
abrams animal farm	Abrams Animal Farm	41.169119	-71.557825
airport	Block Island State Airport	41.169007	-71.579542
andy's way	Andy's Way	41.201322	-71.575562
attwood overlook	Attwood Trail	41.217454	-71.56437
attwood trail	Attwood Trail	41.217454	-71.56437
baby beach	Baby Beach	41.179318	-71.564797
ball o' brien park	Ball O' Brien Park	41.181072	-71.58076
ballard's beach	Ballard's Beach	41.17284	-71.554313
balls point	Ball's Point	41.208348	-71.556447
barlow's point	Barlow's Point	41.14805	-71.577908
beach avenue	Beach Avenue	41.176278	-71.57311
beacon hill	Beacon Hill	41.173461	-71.588801
beane point	Beane Point	41.195838	-71.587176
bi greenway	Block Island Greenway	41.170297	-71.589276
black rock beach	Black Rock Beach	41.147349	-71.594658
block island chamber of commerce	Block Island Chamber Of Commerce	41.172856	-71.55766
block island historical society	Block Island Historical Society	41.173763	-71.562222
block island public school	Block Island Public School	41.164294	-71.560353
block island state airport	Block Island State Airport	41.169007	-71.579542
block island state beach	Block Island State Beach	41.183046	-71.566105
cannon at legion park	Legion Park	41.179665	-71.578864
charlestown beach	Charlestown Beach	41.195006	-71.593139
clay head trail	Clay Head Trail	41.216374	-71.556688
coast guard beach	Coast Guard Beach	41.195293	-71.588699
coast guard station	Coast Guard Station	41.19413	-71.589166
cooneymus beach	Cooneymus Beach	41.163608	-71.610801
corn neck road	Corn Neck Road	41.212791	-71.567324
cow cove	Cow Cove	41.226039	-71.572128
crescent beach	Crescent Beach	41.187421	-71.566737
dickens point	Dickens Point	41.151667	-71.608702
dinhgy beach	Dinhgy Beach	41.188882	-71.569326
dodge cemetery	Dodge Cemetery	41.166368	-71.596513
dorry's cove	Dorry's Cove	41.173237	-71.607821
dorry's cove beach	Dorry's Cove	41.173237	-71.607821
dunn's bridge	Dunn's Bridge	41.180342	-71.568207
elizabeth dickens trail	Elizabeth Dickens Trail	41.153068	-71.606952
enchanted forest	Enchanted Forest	41.168721	-71.585856
farmer's market	Farmer's Market	41.179665	-71.578864
fire department	Fire Department	41.176677	-71.570655
fred benson town beach	Fred Benson Town Beach	41.183046	-71.566105
fresh pond	Fresh Pond	41.160159	-71.578612
fresh swamp	Fresh Swamp	41.160829	-71.572955
gaffney trail	Gaffney Trail	41.159935	-71.570027
grace's cove	Grace's Cove	41.183112	-71.601656
great salt pond	Great Salt Pond	41.180174	-71.569616
greenaway	Block Island Greenway	41.170297	-71.589276
greenway	Block Island Greenway	41.170297	-71.589276
greenway trail	Block Island Greenway	41.170297	-71.589276
harrison loop	Harrison Loop	41.178345	-71.583957
harrison trail	Harrison Loop	41.178345	-71.583957
hodge family wildlife preserve	Hodge Family Wildlife Preserve	41.214658	-71.570683
hodge preserve	Hodge Family Wildlife Preserve	41.214658	-71.570683
hodge property	Hodge Family Wildlife Preserve	41.214658	-71.570683
hyland trail	Hyland Trail	41.165379	-71.602983
'indian' cemetery	'Indian' Cemetery	41.163545	-71.579394
island cemetery	Island Cemetery	41.179489	-71.580415
jim gaffney trail	Gaffney Trail	41.159935	-71.570027
legion park	Legion Park	41.179665	-71.578864
lewis point	Lewis Point	41.151667	-71.608702
lewis-dickens farm	Lewis-Dickens Farm	41.153068	-71.606952
library	Island Free Library	41.174074	-71.559929
loffredo loop	Loffredo Loop	41.168192	-71.593866
logwood cove	Logwood Cove	41.221549	-71.576319
long lot trail	Long Lot Trail	41.212493	-71.564462
mansion beach	Mansion Beach	41.201162	-71.561259
marsh hawk hollow	Rodman's Hollow	41.157718	-71.587957
martin property	Martin Trail	41.1653	-71.600145
martin trail	Martin Trail	41.1653	-71.600145
martin's point	Martin's Point	41.171917	-71.609271
meadow hill	Meadow Hill	41.172852	-71.567883
middle earth	Middle Earth	41.172052	-71.588881
mitchell farm	Mitchell Farm	41.155288	-71.58077
mohegan bluffs	Mohegan Bluffs	41.152075	-71.552837
mohegan trail	Mohegan Trail	41.15245	-71.555056
mosquito beach	Mosquito Beach	41.188882	-71.569326
mott trail	Nathan Mott Park	41.168815	-71.58663
nathan mott park	Nathan Mott Park	41.168815	-71.58663
new harbor	New Harbor	41.18212	-71.578331
new shoreham	New Shoreham	41.172051	-71.558906
north light	North Light	41.22746	-71.575811
ocean view pavilion	Ocean View Pavilion	41.171578	-71.555305
old harbor point	Old Harbor Point	41.174516	-71.55468
old mill road	Old Mill Road	41.164759	-71.592582
payne farm trail	Payne Farm Trail	41.164137	-71.569293
payne overlook	Payne Overlook	41.16446	-71.570967
payne road greenway	Payne Farm Trail	41.164137	-71.569293
peckham pond	Peckham Pond	41.155494	-71.582246
pilot hill road	Pilot Hill Road	41.158001	-71.560226
plover hill	Plover Hill	41.150093	-71.59509
post office	Post Office	41.172051	-71.558906
rodman hollow	Rodman's Hollow	41.157718	-71.587957
rodman's hollow	Rodman's Hollow	41.157718	-71.587957
sachem pond	Sachem Pond	41.223155	-71.565804
sacred labyrinth	Sacred Labyrinth	41.2171	-71.565827
scotch beach	Scotch Beach	41.19002	-71.566262
settler's rock	Settler's Rock	41.224669	-71.567472
snake hole road	Snake Hole Road	41.14959	-71.577626
solviken	Solviken Lot	41.17622	-71.56302
southeast light	Southeast Light	41.153372	-71.551961
southwest point	Southwest Point	41.160592	-71.612551
spar point	Spar Point	41.148424	-71.584846
spring pond	Spring Pond	41.168931	-71.553102
spring street	Spring Street	41.162526	-71.549923
surf beach	Surf Beach	41.174906	-71.560048
the maze	The Maze	41.210276	-71.558675
tilson cove	Tilson Cove	41.15961	-71.545606
tom's point	Tom's Point	41.14734	-71.589697
trim's pond	Trim's Pond	41.17867	-71.573758
turnip farm	Turnip Farm	41.16919	-71.591921
vaill beach	Vaill Beach	41.1483	-71.5763
visitor center	Visitor Center	41.172856	-71.55766
west beach	West Beach	41.203721	-71.580125
win dodge	Win Dodge	41.159271	-71.602011
