location	latitude	longitude	numTimesListed	floatType
Rodman's Hollow	41.157718	-71.587957	41	Regular
Fresh Pond	41.160159	-71.578612	22	Regular
West Beach	41.203721	-71.580125	18	Regular
Block Island Greenway	41.170297	-71.589276	16	Regular
Clay Head Trail	41.216374	-71.556688	12	Regular
Dinhgy Beach	41.188882	-71.569326	9	Regular
Beacon Hill	41.173461	-71.588801	8	Regular
Mohegan Bluffs	41.152075	-71.552837	7	Regular
Elizabeth Dickens Trail	41.153068	-71.606952	6	Regular
Enchanted Forest	41.168721	-71.585856	6	Regular
Nathan Mott Park	41.168815	-71.58663	6	Regular
Win Dodge	41.159271	-71.602011	6	Regular
Fresh Swamp	41.160829	-71.572955	6	Regular
Grace's Cove	41.183112	-71.601656	5	Regular
Black Rock Beach	41.147349	-71.594658	5	Regular
Martin Trail	41.1653	-71.600145	5	Regular
Old Mill Road	41.164759	-71.592582	5	Regular
Scotch Beach	41.19002	-71.566262	5	Regular
Baby Beach	41.179318	-71.564797	4	Regular
Sacred Labyrinth	41.2171	-71.565827	4	Regular
Turnip Farm	41.16919	-71.591921	4	Regular
Andy's Way	41.201322	-71.575562	4	Regular
Spring Street	41.162526	-71.549923	3	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	3	Regular
Coast Guard Beach	41.195293	-71.588699	3	Regular
Cooneymus Beach	41.163608	-71.610801	3	Regular
North Light	41.22746	-71.575811	3	Regular
Dorry's Cove	41.173237	-71.607821	3	Regular
New Harbor	41.18212	-71.578331	3	Regular
Fred Benson Town Beach	41.183046	-71.566105	2	Regular
Mohegan Trail	41.15245	-71.555056	2	Regular
Lewis-Dickens Farm	41.153068	-71.606952	2	Regular
Ball O' Brien Park	41.181072	-71.58076	2	Regular
Mansion Beach	41.201162	-71.561259	2	Regular
Beach Avenue	41.176278	-71.57311	2	Regular
Dodge Cemetery	41.166368	-71.596513	2	Regular
Block Island State Beach	41.183046	-71.566105	2	Regular
Payne Farm Trail	41.164137	-71.569293	2	Regular
The Maze	41.210276	-71.558675	2	Regular
Block Island Chamber Of Commerce	41.172856	-71.55766	2	Regular
Cow Cove	41.226039	-71.572128	2	Regular
Pilot Hill Road	41.158001	-71.560226	2	Regular
Mosquito Beach	41.188882	-71.569326	2	Regular
Legion Park	41.179665	-71.578864	2	Regular
Hyland Trail	41.165379	-71.602983	2	Regular
Long Lot Trail	41.212493	-71.564462	2	Regular
Gaffney Trail	41.159935	-71.570027	2	Regular
Southeast Light	41.153372	-71.551961	2	Regular
Block Island Greenway	41.170297	-71.589276	1	Fancy
Legion Park	41.179665	-71.578864	1	Fancy
Vaill Beach	41.1483	-71.5763	1	Fancy
Andy's Way	41.201322	-71.575562	1	Fancy
Black Rock Beach	41.147349	-71.594658	1	Fancy
Win Dodge	41.159271	-71.602011	1	Fancy
Martin's Point	41.171917	-71.609271	1	Fancy
'Indian' Cemetery	41.163545	-71.579394	1	Regular
Solviken Lot	41.17622	-71.56302	1	Regular
Payne Overlook	41.16446	-71.570967	1	Regular
Block Island Public School	41.164294	-71.560353	1	Regular
Crescent Beach	41.187421	-71.566737	1	Regular
Ballard's Beach	41.17284	-71.554313	1	Regular
Block Island Historical Society	41.173763	-71.562222	1	Regular
Great Salt Pond	41.180174	-71.569616	1	Regular
Vaill Beach	41.1483	-71.5763	1	Regular
Abrams Animal Farm	41.169119	-71.557825	1	Regular
Harrison Loop	41.178345	-71.583957	1	Regular
Middle Earth	41.172052	-71.588881	1	Regular
Loffredo Loop	41.168192	-71.593866	1	Regular
Dickens Point	41.151667	-71.608702	1	Regular
Mitchell Farm	41.155288	-71.58077	1	Regular
Island Cemetery	41.179489	-71.580415	1	Regular
Surf Beach	41.174906	-71.560048	1	Regular
