location	latitude	longitude	numTimesListed	floatType
Rodman's Hollow	41.157718	-71.587957	43	Regular
Fresh Pond	41.160159	-71.578612	22	Regular
The Maze	41.210276	-71.558675	19	Regular
Clay Head Trail	41.216374	-71.556688	12	Regular
Block Island Greenway	41.170297	-71.589276	11	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	11	Regular
Mohegan Bluffs	41.152075	-71.552837	9	Regular
Nathan Mott Park	41.168815	-71.58663	8	Regular
Scotch Beach	41.19002	-71.566262	6	Regular
Lewis-Dickens Farm Trail	41.153068	-71.606952	6	Regular
Beach Avenue	41.176278	-71.57311	5	Regular
Enchanted Forest	41.168721	-71.585856	5	Regular
New Shoreham	41.172051	-71.558906	5	Regular
West Beach	41.203721	-71.580125	5	Regular
Old Mill Road	41.164759	-71.592582	5	Regular
Cooneymus Beach	41.163608	-71.610801	4	Regular
Turnip Farm	41.16919	-71.591921	4	Regular
Andy's Way	41.201322	-71.575562	4	Regular
Fred Benson Town Beach	41.183046	-71.566105	4	Regular
Legion Park	41.179665	-71.578864	4	Regular
Win Dodge	41.159271	-71.602011	3	Regular
Southeast Light	41.153372	-71.551961	3	Regular
Payne Overlook	41.16446	-71.570967	3	Regular
Fresh Swamp	41.160829	-71.572955	3	Regular
Black Rock Beach	41.147349	-71.594658	3	Regular
Great Salt Pond	41.180174	-71.569616	3	Regular
Martin Trail	41.1653	-71.600145	3	Regular
Sacred Labyrinth	41.2171	-71.565827	3	Regular
Harrison Loop	41.178345	-71.583957	3	Regular
Trim's Pond	41.17867	-71.573758	3	Regular
Dinghy Beach	41.188882	-71.569326	3	Regular
Crescent Beach	41.187421	-71.566737	3	Regular
Block Island Greenway	41.170297	-71.589276	2	Fancy
Long Lot Trail	41.212493	-71.564462	2	Regular
Beacon Hill	41.173461	-71.588801	2	Regular
Loffredo Loop	41.168192	-71.593866	2	Regular
Dorry's Cove	41.173237	-71.607821	2	Regular
Meadow Hill	41.172852	-71.567883	2	Regular
Dodge Cemetery	41.166368	-71.596513	2	Regular
Grace's Cove	41.183112	-71.601656	2	Regular
Ballard's Beach	41.17284	-71.554313	2	Regular
Lewis-Dickens Farm Trail	41.153068	-71.606952	1	Fancy
Ballard's Beach	41.17284	-71.554313	1	Fancy
Spring Street	41.162526	-71.549923	1	Fancy
Beach Avenue	41.176278	-71.57311	1	Fancy
Loffredo Loop	41.168192	-71.593866	1	Fancy
Great Salt Pond	41.180174	-71.569616	1	Fancy
Martin Trail	41.1653	-71.600145	1	Fancy
Hyland Trail	41.165379	-71.602983	1	Fancy
Grace's Cove	41.183112	-71.601656	1	Fancy
Ocean View Pavilion	41.171578	-71.555305	1	Regular
Sachem Pond	41.223155	-71.565804	1	Regular
Baby Beach	41.179318	-71.564797	1	Regular
Pilot Hill Road	41.158001	-71.560226	1	Regular
Abrams Animal Farm	41.169119	-71.557825	1	Regular
Rat Island	41.179716	-71.571840	1	Regular
Mohegan Trail	41.15245	-71.555056	1	Regular
North Light	41.22746	-71.575811	1	Regular
Payne Farm Trail	41.164137	-71.569293	1	Regular
Attwood Trail	41.217454	-71.56437	1	Regular
Mansion Beach	41.201162	-71.561259	1	Regular
Visitor Center	41.172856	-71.55766	1	Regular
Fire Department	41.176677	-71.570655	1	Regular
Settler's Rock	41.224669	-71.567472	1	Regular
'Indian' Cemetery	41.163545	-71.579394	1	Regular
Hyland Trail	41.165379	-71.602983	1	Regular
New Harbor	41.18212	-71.578331	1	Regular
Beane Point	41.195838	-71.587176	1	Regular
Spring Pond	41.168931	-71.553102	1	Regular
Island Cemetery	41.179489	-71.580415	1	Regular
Tom's Point	41.14734	-71.589697	1	Regular
