location	latitude	longitude	numTimesListed	floatType
The Maze	41.210276	-71.558675	28	Regular
Clay Head Trail	41.216374	-71.556688	23	Regular
Fresh Pond	41.160159	-71.578612	19	Regular
Block Island Greenway	41.170297	-71.589276	14	Regular
Rodman's Hollow	41.157718	-71.587957	14	Regular
Beacon Hill	41.173461	-71.588801	13	Regular
Nathan Mott Park	41.168815	-71.58663	12	Regular
Win Dodge	41.159271	-71.602011	11	Regular
Dorry's Cove	41.173237	-71.607821	11	Regular
Enchanted Forest	41.168721	-71.585856	10	Regular
Mohegan Bluffs	41.152075	-71.552837	10	Regular
Elizabeth Dickens Trail	41.153068	-71.606952	9	Regular
Andy's Way	41.201322	-71.575562	9	Regular
Mansion Beach	41.201162	-71.561259	9	Regular
Long Lot Trail	41.212493	-71.564462	8	Regular
North Light	41.22746	-71.575811	7	Regular
Crescent Beach	41.187421	-71.566737	7	Regular
Meadow Hill	41.172852	-71.567883	6	Regular
Dodge Cemetery	41.166368	-71.596513	6	Regular
Hyland Trail	41.165379	-71.602983	6	Regular
Grace's Cove	41.183112	-71.601656	5	Regular
Loffredo Loop	41.168192	-71.593866	5	Regular
West Beach	41.203721	-71.580125	5	Regular
Old Mill Road	41.164759	-71.592582	4	Regular
Lewis-Dickens Farm	41.153068	-71.606952	4	Regular
Turnip Farm	41.16919	-71.591921	4	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	4	Regular
Ocean View Pavilion	41.171578	-71.555305	3	Regular
Scotch Beach	41.19002	-71.566262	3	Regular
Block Island State Beach	41.183046	-71.566105	3	Regular
Attwood Trail	41.217454	-71.56437	3	Regular
Dinhgy Beach	41.188882	-71.569326	3	Regular
Legion Park	41.179665	-71.578864	3	Regular
Coast Guard Beach	41.195293	-71.588699	3	Regular
The Maze	41.210276	-71.558675	2	Fancy
Rodman's Hollow	41.157718	-71.587957	2	Fancy
Middle Earth	41.172052	-71.588881	2	Regular
Martin Trail	41.1653	-71.600145	2	Regular
Gaffney Trail	41.159935	-71.570027	2	Regular
Dickens Point	41.151667	-71.608702	2	Regular
Sacred Labyrinth	41.2171	-71.565827	2	Regular
Pilot Hill Road	41.158001	-71.560226	2	Regular
Beach Avenue	41.176278	-71.57311	2	Regular
Island Cemetery	41.179489	-71.580415	2	Regular
Payne Farm Trail	41.164137	-71.569293	2	Regular
Barlow's Point	41.14805	-71.577908	2	Regular
Harrison Loop	41.178345	-71.583957	1	Fancy
Ocean View Pavilion	41.171578	-71.555305	1	Fancy
Elizabeth Dickens Trail	41.153068	-71.606952	1	Fancy
Fresh Swamp	41.160829	-71.572955	1	Fancy
Hodge Family Wildlife Preserve	41.214658	-71.570683	1	Fancy
Nathan Mott Park	41.168815	-71.58663	1	Fancy
Grace's Cove	41.183112	-71.601656	1	Fancy
Sachem Pond	41.223155	-71.565804	1	Fancy
Cow Cove	41.226039	-71.572128	1	Regular
Mitchell Farm	41.155288	-71.58077	1	Regular
Fresh Swamp	41.160829	-71.572955	1	Regular
Island Free Library	41.174074	-71.559929	1	Regular
Harrison Loop	41.178345	-71.583957	1	Regular
Visitor Center	41.172856	-71.55766	1	Regular
Solviken Lot	41.17622	-71.56302	1	Regular
Spar Point	41.148424	-71.584846	1	Regular
Ball O' Brien Park	41.181072	-71.58076	1	Regular
Sachem Pond	41.223155	-71.565804	1	Regular
Logwood Cove	41.221549	-71.576319	1	Regular
Block Island State Airport	41.169007	-71.579542	1	Regular
Baby Beach	41.179318	-71.564797	1	Regular
Martin's Point	41.171917	-71.609271	1	Regular
Cooneymus Beach	41.163608	-71.610801	1	Regular
Ballard's Beach	41.17284	-71.554313	1	Regular
Mohegan Trail	41.15245	-71.555056	1	Regular
Old Harbor Point	41.174516	-71.55468	1	Regular
Southwest Point	41.160592	-71.612551	1	Regular
Beane Point	41.195838	-71.587176	1	Regular
'Indian' Cemetery	41.163545	-71.579394	1	Regular
