location	latitude	longitude	numTimesListed	floatType
clay head trail	41.216374	-71.556688	31	Regular
rodman's hollow	41.157718	-71.587957	18	Regular
greenway	41.170297	-71.589276	16	Regular
enchanted forest	41.168721	-71.585856	15	Regular
fresh pond	41.160159	-71.578612	15	Regular
the maze	41.210276	-71.558675	11	Regular
hodge family wildlife preserve	41.214658	-71.570683	10	Regular
win dodge	41.159271	-71.602011	8	Regular
beacon hill	41.173461	-71.588801	7	Regular
fresh swamp	41.160829	-71.572955	7	Regular
mott trail	41.168815	-71.58663	6	Regular
sacred labyrinth	41.2171	-71.565827	5	Regular
harrison trail	41.178345	-71.583957	5	Regular
mansion beach	41.201162	-71.561259	5	Regular
ocean view pavilion	41.171578	-71.555305	5	Regular
west beach	41.203721	-71.580125	5	Regular
elizabeth dickens trail	41.153068	-71.606952	4	Regular
mohegan bluffs	41.152075	-71.552837	4	Regular
attwood overlook	41.217454	-71.56437	4	Regular
cooneymus beach	41.163608	-71.610801	4	Regular
gaffney trail	41.159935	-71.570027	4	Regular
block island state beach	41.183046	-71.566105	3	Regular
beane point	41.195838	-71.587176	3	Regular
loffredo loop	41.168192	-71.593866	3	Regular
island cemetery	41.179489	-71.580415	3	Regular
cannon at legion park	41.179665	-71.578864	3	Regular
scotch beach	41.19002	-71.566262	3	Regular
'indian' cemetery	41.163545	-71.579394	3	Regular
beach avenue	41.176278	-71.57311	2	Regular
lewis-dickens farm	41.153068	-71.606952	2	Regular
spring street	41.162526	-71.549923	2	Regular
dorry's cove beach	41.173237	-71.607821	2	Regular
baby beach	41.179318	-71.564797	2	Regular
hodge preserve	41.214658	-71.570683	2	Regular
settler's rock	41.224669	-71.567472	2	Regular
legion park	41.179665	-71.578864	2	Regular
nathan mott park	41.168815	-71.58663	2	Regular
crescent beach	41.187421	-71.566737	2	Regular
mohegan trail	41.15245	-71.555056	2	Regular
corn neck road	41.212791	-71.567324	2	Regular
ball o' brien park	41.181072	-71.58076	2	Regular
andy's way	41.201322	-71.575562	2	Regular
dodge cemetery	41.166368	-71.596513	2	Regular
martin trail	41.1653	-71.600145	2	Regular
loffredo loop	41.168192	-71.593866	1	Fancy
marsh hawk hollow	41.157718	-71.587957	1	Fancy
mott trail	41.168815	-71.58663	1	Fancy
greenway	41.170297	-71.589276	1	Fancy
payne farm trail	41.164137	-71.569293	1	Fancy
ocean view pavilion	41.171578	-71.555305	1	Fancy
cannon at legion park	41.179665	-71.578864	1	Fancy
fresh pond	41.160159	-71.578612	1	Fancy
west beach	41.203721	-71.580125	1	Fancy
andy's way	41.201322	-71.575562	1	Fancy
charlestown beach	41.195006	-71.593139	1	Fancy
farmer's market	41.179665	-71.578864	1	Regular
north light	41.22746	-71.575811	1	Regular
old mill road	41.164759	-71.592582	1	Regular
coast guard station	41.19413	-71.589166	1	Regular
charlestown beach	41.195006	-71.593139	1	Regular
hodge property	41.214658	-71.570683	1	Regular
harrison loop	41.178345	-71.583957	1	Regular
rodman hollow	41.157718	-71.587957	1	Regular
turnip farm	41.16919	-71.591921	1	Regular
black rock beach	41.147349	-71.594658	1	Regular
payne farm trail	41.164137	-71.569293	1	Regular
library	41.174074	-71.559929	1	Regular
dorry's cove	41.173237	-71.607821	1	Regular
southeast light	41.153372	-71.551961	1	Regular
payne road greenway	41.164137	-71.569293	1	Regular
greenway trail	41.170297	-71.589276	1	Regular
block island public school	41.164294	-71.560353	1	Regular
greenaway	41.170297	-71.589276	1	Regular
southwest point	41.160592	-71.612551	1	Regular
long lot trail	41.212493	-71.564462	1	Regular
abrams animal farm	41.169119	-71.557825	1	Regular
fred benson town beach	41.183046	-71.566105	1	Regular
dunn's bridge	41.180342	-71.568207	1	Regular
middle earth	41.172052	-71.588881	1	Regular
bi greenway	41.170297	-71.589276	1	Regular
great salt pond	41.180174	-71.569616	1	Regular
hyland trail	41.165379	-71.602983	1	Regular
