location	latitude	longitude	numTimesListed	floatType
the maze	41.210276	-71.558675	28	False
clay head trail	41.216374	-71.556688	23	False
fresh pond	41.160159	-71.578612	19	False
greenway	41.170297	-71.589276	13	False
beacon hill	41.173461	-71.588801	13	False
win dodge	41.159271	-71.602011	11	False
enchanted forest	41.168721	-71.585856	10	False
mohegan bluffs	41.152075	-71.552837	10	False
rodman's hollow	41.157718	-71.587957	10	False
elizabeth dickens trail	41.153068	-71.606952	9	False
andy's way	41.201322	-71.575562	9	False
mansion beach	41.201162	-71.561259	9	False
nathan mott park	41.168815	-71.58663	8	False
long lot trail	41.212493	-71.564462	8	False
dorry's cove	41.173237	-71.607821	8	False
north light	41.22746	-71.575811	7	False
crescent beach	41.187421	-71.566737	7	False
meadow hill	41.172852	-71.567883	6	False
dodge cemetery	41.166368	-71.596513	6	False
hyland trail	41.165379	-71.602983	6	False
grace's cove	41.183112	-71.601656	5	False
loffredo loop	41.168192	-71.593866	5	False
west beach	41.203721	-71.580125	5	False
old mill road	41.164759	-71.592582	4	False
lewis-dickens farm	41.153068	-71.606952	4	False
turnip farm	41.16919	-71.591921	4	False
hodge family wildlife preserve	41.214658	-71.570683	4	False
mott trail	41.168815	-71.58663	4	False
ocean view pavilion	41.171578	-71.555305	3	False
scotch beach	41.19002	-71.566262	3	False
rodman hollow	41.157718	-71.587957	3	False
block island state beach	41.183046	-71.566105	3	False
attwood overlook	41.217454	-71.56437	3	False
dinhgy beach	41.188882	-71.569326	3	False
dorry's cove beach	41.173237	-71.607821	3	False
coast guard beach	41.195293	-71.588699	3	False
the maze	41.210276	-71.558675	2	True
rodman's hollow	41.157718	-71.587957	2	True
middle earth	41.172052	-71.588881	2	False
gaffney trail	41.159935	-71.570027	2	False
dickens point	41.151667	-71.608702	2	False
sacred labyrinth	41.2171	-71.565827	2	False
pilot hill road	41.158001	-71.560226	2	False
beach avenue	41.176278	-71.57311	2	False
cannon at legion park	41.179665	-71.578864	2	False
island cemetery	41.179489	-71.580415	2	False
barlow's point	41.14805	-71.577908	2	False
harrison trail	41.178345	-71.583957	1	True
ocean view pavilion	41.171578	-71.555305	1	True
elizabeth dickens trail	41.153068	-71.606952	1	True
fresh swamp	41.160829	-71.572955	1	True
hodge family wildlife preserve	41.214658	-71.570683	1	True
nathan mott park	41.168815	-71.58663	1	True
grace's cove	41.183112	-71.601656	1	True
sachem pond	41.223155	-71.565804	1	True
cow cove	41.226039	-71.572128	1	False
greenway trail	41.170297	-71.589276	1	False
mitchell farm	41.155288	-71.58077	1	False
martin trail	41.1653	-71.600145	1	False
fresh swamp	41.160829	-71.572955	1	False
library	41.174074	-71.559929	1	False
harrison loop	41.178345	-71.583957	1	False
visitor center	41.172856	-71.55766	1	False
solviken	41.17622	-71.56302	1	False
spar point	41.148424	-71.584846	1	False
ball o' brien park	41.181072	-71.58076	1	False
sachem pond	41.223155	-71.565804	1	False
logwood cove	41.221549	-71.576319	1	False
legion park	41.179665	-71.578864	1	False
airport	41.169007	-71.579542	1	False
baby beach	41.179318	-71.564797	1	False
martin's point	41.171917	-71.609271	1	False
cooneymus beach	41.163608	-71.610801	1	False
payne farm trail	41.164137	-71.569293	1	False
ballard's beach	41.17284	-71.554313	1	False
mohegan trail	41.15245	-71.555056	1	False
old harbor point	41.174516	-71.55468	1	False
southwest point	41.160592	-71.612551	1	False
payne road greenway	41.164137	-71.569293	1	False
martin property	41.1653	-71.600145	1	False
marsh hawk hollow	41.157718	-71.587957	1	False
beane point	41.195838	-71.587176	1	False
'indian' cemetery	41.163545	-71.579394	1	False
