location	latitude	longitude	numTimesListed	floatType
Rodman's Hollow	41.157718	-71.587957	266	Regular
Clay Head Trail	41.216374	-71.556688	220	Regular
Block Island Greenway	41.170297	-71.589276	182	Regular
Fresh Pond	41.160159	-71.578612	140	Regular
Enchanted Forest	41.168721	-71.585856	126	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	122	Regular
The Maze	41.210276	-71.558675	89	Regular
West Beach	41.203721	-71.580125	83	Regular
Nathan Mott Park	41.168815	-71.58663	76	Regular
Mohegan Bluffs	41.152075	-71.552837	75	Regular
North Light	41.22746	-71.575811	69	Regular
Dorry's Cove	41.173237	-71.607821	68	Regular
Beach Avenue	41.176278	-71.57311	61	Regular
Win Dodge	41.159271	-71.602011	61	Regular
Grace's Cove	41.183112	-71.601656	58	Regular
Lewis-Dickens Farm Trail	41.153068	-71.606952	56	Regular
Cooneymus Beach	41.163608	-71.610801	47	Regular
Beacon Hill	41.173461	-71.588801	46	Regular
Legion Park	41.179665	-71.578864	46	Regular
Turnip Farm	41.16919	-71.591921	45	Regular
Mansion Beach	41.201162	-71.561259	43	Regular
Old Mill Road	41.164759	-71.592582	42	Regular
Andy's Way	41.201322	-71.575562	39	Regular
Harrison Loop	41.178345	-71.583957	35	Regular
Scotch Beach	41.19002	-71.566262	34	Regular
Fresh Swamp	41.160829	-71.572955	32	Regular
New Shoreham	41.172051	-71.558906	29	Regular
Fred Benson Town Beach	41.183046	-71.566105	29	Regular
Dodge Cemetery	41.166368	-71.596513	28	Regular
Dinghy Beach	41.188882	-71.569326	28	Regular
Ocean View Pavilion	41.171578	-71.555305	25	Regular
Black Rock Beach	41.147349	-71.594658	25	Regular
Martin Trail	41.1653	-71.600145	23	Regular
Sacred Labyrinth	41.2171	-71.565827	22	Regular
Gaffney Trail	41.159935	-71.570027	22	Regular
Southeast Light	41.153372	-71.551961	21	Regular
Long Lot Trail	41.212493	-71.564462	20	Regular
Meadow Hill	41.172852	-71.567883	20	Regular
Payne Farm Trail	41.164137	-71.569293	20	Regular
Attwood Trail	41.217454	-71.56437	20	Regular
Vaill Beach	41.1483	-71.5763	19	Regular
Ball O' Brien Park	41.181072	-71.58076	18	Regular
Spring Street	41.162526	-71.549923	18	Regular
Hyland Trail	41.165379	-71.602983	17	Regular
Crescent Beach	41.187421	-71.566737	17	Regular
Island Cemetery	41.179489	-71.580415	17	Regular
Coast Guard Beach	41.195293	-71.588699	17	Regular
Loffredo Loop	41.168192	-71.593866	16	Regular
'Indian' Cemetery	41.163545	-71.579394	16	Regular
Great Salt Pond	41.180174	-71.569616	14	Regular
Block Island State Airport	41.169007	-71.579542	14	Regular
Dickens Point	41.151667	-71.608702	12	Regular
Charlestown Beach	41.195006	-71.593139	12	Regular
Block Island Greenway	41.170297	-71.589276	10	Fancy
Pilot Hill Road	41.158001	-71.560226	10	Regular
Middle Earth	41.172052	-71.588881	10	Regular
Mohegan Trail	41.15245	-71.555056	9	Regular
Corn Neck Road	41.212791	-71.567324	9	Regular
Snake Hole Road	41.14959	-71.577626	9	Regular
Baby Beach	41.179318	-71.564797	8	Regular
Visitor Center	41.172856	-71.55766	8	Regular
Beane Point	41.195838	-71.587176	8	Regular
Payne Overlook	41.16446	-71.570967	7	Regular
Rat Island	41.179716	-71.571840	7	Regular
Trim's Pond	41.17867	-71.573758	7	Regular
Settler's Rock	41.224669	-71.567472	7	Regular
Rodman's Hollow	41.157718	-71.587957	7	Fancy
New Harbor	41.18212	-71.578331	6	Regular
Island Free Library	41.174074	-71.559929	6	Regular
West Beach	41.203721	-71.580125	6	Fancy
Grace's Cove	41.183112	-71.601656	5	Fancy
Ballard's Beach	41.17284	-71.554313	5	Regular
Cow Cove	41.226039	-71.572128	5	Regular
Block Island Public School	41.164294	-71.560353	5	Regular
Bonnell Beach	41.184229	-71.583902	5	Regular
Sachem Pond	41.223155	-71.565804	4	Regular
Southwest Point	41.160592	-71.612551	4	Regular
Payne Farm Trail	41.164137	-71.569293	4	Fancy
Harrison Loop	41.178345	-71.583957	4	Fancy
Fresh Pond	41.160159	-71.578612	4	Fancy
Enchanted Forest	41.168721	-71.585856	4	Fancy
Clay Head Trail	41.216374	-71.556688	4	Fancy
Lewis-Dickens Farm Trail	41.153068	-71.606952	3	Fancy
Ballard's Beach	41.17284	-71.554313	3	Fancy
Loffredo Loop	41.168192	-71.593866	3	Fancy
Abrams Animal Farm	41.169119	-71.557825	3	Regular
Ocean View Pavilion	41.171578	-71.555305	3	Fancy
Fresh Swamp	41.160829	-71.572955	3	Fancy
Hodge Family Wildlife Preserve	41.214658	-71.570683	3	Fancy
Nathan Mott Park	41.168815	-71.58663	3	Fancy
Logwood Cove	41.221549	-71.576319	3	Regular
Solviken Lot	41.17622	-71.56302	3	Regular
Andy's Way	41.201322	-71.575562	3	Fancy
Win Dodge	41.159271	-71.602011	3	Fancy
Mansion Beach	41.201162	-71.561259	3	Fancy
Coast Guard Station	41.19413	-71.589166	3	Regular
Martin's Point	41.171917	-71.609271	3	Regular
Great Salt Pond	41.180174	-71.569616	2	Fancy
Martin Trail	41.1653	-71.600145	2	Fancy
Tom's Point	41.14734	-71.589697	2	Regular
Beane Point	41.195838	-71.587176	2	Fancy
Spar Point	41.148424	-71.584846	2	Regular
Legion Park	41.179665	-71.578864	2	Fancy
New Shoreham	41.172051	-71.558906	2	Fancy
Block Island Historical Society	41.173763	-71.562222	2	Regular
Mitchell Farm	41.155288	-71.58077	2	Regular
Surf Beach	41.174906	-71.560048	2	Regular
North Light	41.22746	-71.575811	2	Fancy
Dunn's Bridge	41.180342	-71.568207	2	Regular
Old Harbor Point	41.174516	-71.55468	2	Regular
Spring Street	41.162526	-71.549923	1	Fancy
Beach Avenue	41.176278	-71.57311	1	Fancy
Hyland Trail	41.165379	-71.602983	1	Fancy
Fire Department	41.176677	-71.570655	1	Regular
Spring Pond	41.168931	-71.553102	1	Regular
Harrison Loop	41.178345	-71.583957	1	Rona
New Shoreham	41.172051	-71.558906	1	Rona
Southeast Light	41.153372	-71.551961	1	Fancy
The Maze	41.210276	-71.558675	1	Fancy
Sachem Pond	41.223155	-71.565804	1	Fancy
Fresh Pond	41.160159	-71.578612	1	Pumpkin
Clay Head Trail	41.216374	-71.556688	1	Pumpkin
Mansion Beach	41.201162	-71.561259	1	Pumpkin
Vaill Beach	41.1483	-71.5763	1	Fancy
Black Rock Beach	41.147349	-71.594658	1	Fancy
Martin's Point	41.171917	-71.609271	1	Fancy
Barlow's Point	41.14805	-71.577908	1	Regular
Charlestown Beach	41.195006	-71.593139	1	Fancy
Peckham Pond	41.155494	-71.582246	1	Regular
Old Harbor Point	41.174516	-71.55468	1	Fancy
Cooneymus Beach	41.163608	-71.610801	1	Fancy
Turnip Farm	41.16919	-71.591921	1	Fancy
Mohegan Bluffs	41.152075	-71.552837	1	Fancy
Beacon Hill	41.173461	-71.588801	1	Fancy
