location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	34	Regular
greenway	41.170297	-71.589276	20	Regular
fresh pond	41.160159	-71.578612	16	Regular
enchanted forest	41.168721	-71.585856	16	Regular
clay head trail	41.216374	-71.556688	15	Regular
nathan mott park	41.168815	-71.58663	12	Regular
hodge family wildlife preserve	41.214658	-71.570683	12	Regular
mohegan bluffs	41.152075	-71.552837	11	Regular
dodge cemetery	41.166368	-71.596513	8	Regular
the maze	41.210276	-71.558675	7	Regular
marsh hawk hollow	41.157718	-71.587957	7	Regular
cooneymus beach	41.163608	-71.610801	7	Regular
turnip farm	41.16919	-71.591921	6	Regular
north light	41.22746	-71.575811	6	Regular
beacon hill	41.173461	-71.588801	6	Regular
rodman hollow	41.157718	-71.587957	5	Regular
fresh swamp	41.160829	-71.572955	5	Regular
harrison trail	41.178345	-71.583957	5	Regular
airport	41.169007	-71.579542	5	Regular
middle earth	41.172052	-71.588881	5	Regular
hyland trail	41.165379	-71.602983	4	Regular
hodge preserve	41.214658	-71.570683	4	Regular
fred benson town beach	41.183046	-71.566105	4	Regular
cannon at legion park	41.179665	-71.578864	4	Regular
elizabeth dickens trail	41.153068	-71.606952	4	Regular
west beach	41.203721	-71.580125	4	Regular
long lot trail	41.212493	-71.564462	4	Regular
loffredo loop	41.168192	-71.593866	3	Regular
andy's way	41.201322	-71.575562	3	Regular
spring street	41.162526	-71.549923	3	Regular
grace's cove	41.183112	-71.601656	3	Regular
attwood overlook	41.217454	-71.56437	3	Regular
hodge property	41.214658	-71.570683	3	Regular
legion park	41.179665	-71.578864	3	Regular
great salt pond	41.180174	-71.569616	3	Regular
mansion beach	41.201162	-71.561259	3	Regular
mott trail	41.168815	-71.58663	3	Regular
black rock beach	41.147349	-71.594658	3	Regular
west beach	41.203721	-71.580125	2	Fancy
fresh pond	41.160159	-71.578612	2	Fancy
mosquito beach	41.188882	-71.569326	2	Regular
gaffney trail	41.159935	-71.570027	2	Regular
dorry's cove	41.173237	-71.607821	2	Regular
scotch beach	41.19002	-71.566262	2	Regular
ocean view pavilion	41.171578	-71.555305	2	Regular
block island chamber of commerce	41.172856	-71.55766	2	Regular
settler's rock	41.224669	-71.567472	2	Regular
dinhgy beach	41.188882	-71.569326	2	Regular
pilot hill road	41.158001	-71.560226	2	Regular
coast guard beach	41.195293	-71.588699	2	Regular
block island public school	41.164294	-71.560353	2	Regular
win dodge	41.159271	-71.602011	2	Regular
charlestown beach	41.195006	-71.593139	2	Regular
southeast light	41.153372	-71.551961	2	Regular
old mill road	41.164759	-71.592582	2	Regular
mansion beach	41.201162	-71.561259	1	Fancy
nathan mott park	41.168815	-71.58663	1	Fancy
rodman's hollow	41.157718	-71.587957	1	Fancy
win dodge	41.159271	-71.602011	1	Fancy
harrison trail	41.178345	-71.583957	1	Fancy
enchanted forest	41.168721	-71.585856	1	Fancy
elizabeth dickens trail	41.153068	-71.606952	1	Fancy
ballard's beach	41.17284	-71.554313	1	Fancy
dickens point	41.151667	-71.608702	1	Regular
jim gaffney trail	41.159935	-71.570027	1	Regular
corn neck road	41.212791	-71.567324	1	Regular
logwood cove	41.221549	-71.576319	1	Regular
dunn's bridge	41.180342	-71.568207	1	Regular
baby beach	41.179318	-71.564797	1	Regular
mohegan trail	41.15245	-71.555056	1	Regular
ball o' brien park	41.181072	-71.58076	1	Regular
meadow hill	41.172852	-71.567883	1	Regular
visitor center	41.172856	-71.55766	1	Regular
crescent beach	41.187421	-71.566737	1	Regular
surf beach	41.174906	-71.560048	1	Regular
southwest point	41.160592	-71.612551	1	Regular
sacred labyrinth	41.2171	-71.565827	1	Regular
greenway trail	41.170297	-71.589276	1	Regular
island cemetery	41.179489	-71.580415	1	Regular
harrison loop	41.178345	-71.583957	1	Regular
barlow's point	41.14805	-71.577908	1	Regular
snake hole road	41.14959	-71.577626	1	Regular
post office	41.172051	-71.558906	1	Regular
payne road greenway	41.164137	-71.569293	1	Regular
'indian' cemetery	41.163545	-71.579394	1	Regular
cow cove	41.226039	-71.572128	1	Regular
martin trail	41.1653	-71.600145	1	Regular
vaill beach	41.1483	-71.5763	1	Regular
