location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	31	Regular
fresh pond	41.160159	-71.578612	21	Regular
the maze	41.210276	-71.558675	18	Regular
clay head trail	41.216374	-71.556688	10	Regular
greenway	41.170297	-71.589276	8	Regular
mohegan bluffs	41.152075	-71.552837	7	Regular
hodge preserve	41.214658	-71.570683	6	Regular
elizabeth dickens trail	41.153068	-71.606952	6	Regular
mott trail	41.168815	-71.58663	5	Regular
scotch beach	41.19002	-71.566262	5	Regular
old mill road	41.164759	-71.592582	5	Regular
enchanted forest	41.168721	-71.585856	5	Regular
black rock beach	41.147349	-71.594658	5	Regular
turnip farm	41.16919	-71.591921	4	Regular
west beach	41.203721	-71.580125	4	Regular
hodge family wildlife preserve	41.214658	-71.570683	4	Regular
win dodge	41.159271	-71.602011	3	Regular
payne overlook	41.16446	-71.570967	3	Regular
fresh swamp	41.160829	-71.572955	3	Regular
andy's way	41.201322	-71.575562	3	Regular
nathan mott park	41.168815	-71.58663	3	Regular
sacred labyrinth	41.2171	-71.565827	3	Regular
crescent beach	41.187421	-71.566737	3	Regular
greenway	41.170297	-71.589276	2	Fancy
ocean view pavilion	41.171578	-71.555305	2	Regular
long lot trail	41.212493	-71.564462	2	Regular
beacon hill	41.173461	-71.588801	2	Regular
greenaway	41.170297	-71.589276	2	Regular
marsh hawk hollow	41.157718	-71.587957	2	Regular
loffredo loop	41.168192	-71.593866	2	Regular
meadow hill	41.172852	-71.567883	2	Regular
hyland trail	41.165379	-71.602983	2	Regular
martin trail	41.1653	-71.600145	2	Regular
attwood overlook	41.217454	-71.56437	2	Regular
mansion beach	41.201162	-71.561259	2	Regular
lewis-dickens farm	41.153068	-71.606952	2	Regular
harrison trail	41.178345	-71.583957	2	Regular
dodge cemetery	41.166368	-71.596513	2	Regular
cannon at legion park	41.179665	-71.578864	2	Regular
southeast light	41.153372	-71.551961	2	Regular
great salt pond	41.180174	-71.569616	2	Regular
fred benson town beach	41.183046	-71.566105	2	Regular
new harbor	41.18212	-71.578331	2	Regular
dinhgy beach	41.188882	-71.569326	2	Regular
block island state beach	41.183046	-71.566105	1	Fancy
spring street	41.162526	-71.549923	1	Fancy
baby beach	41.179318	-71.564797	1	Fancy
loffredo loop	41.168192	-71.593866	1	Fancy
great salt pond	41.180174	-71.569616	1	Fancy
hyland trail	41.165379	-71.602983	1	Fancy
sachem pond	41.223155	-71.565804	1	Regular
baby beach	41.179318	-71.564797	1	Regular
rodman hollow	41.157718	-71.587957	1	Regular
payne road greenway	41.164137	-71.569293	1	Regular
abrams animal farm	41.169119	-71.557825	1	Regular
mohegan trail	41.15245	-71.555056	1	Regular
corn neck road	41.212791	-71.567324	1	Regular
cooneymus beach	41.163608	-71.610801	1	Regular
north light	41.22746	-71.575811	1	Regular
martin property	41.1653	-71.600145	1	Regular
grace's cove	41.183112	-71.601656	1	Regular
visitor center	41.172856	-71.55766	1	Regular
trim's pond	41.17867	-71.573758	1	Regular
harrison loop	41.178345	-71.583957	1	Regular
fire department	41.176677	-71.570655	1	Regular
beach avenue	41.176278	-71.57311	1	Regular
'indian' cemetery	41.163545	-71.579394	1	Regular
legion park	41.179665	-71.578864	1	Regular
coast guard station	41.19413	-71.589166	1	Regular
block island state beach	41.183046	-71.566105	1	Regular
greenway trail	41.170297	-71.589276	1	Regular
spring pond	41.168931	-71.553102	1	Regular
island cemetery	41.179489	-71.580415	1	Regular
ball o' brien park	41.181072	-71.58076	1	Regular
tom's point	41.14734	-71.589697	1	Regular
