location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	31	False
fresh pond	41.160159	-71.578612	21	False
the maze	41.210276	-71.558675	18	False
clay head trail	41.216374	-71.556688	10	False
greenway	41.170297	-71.589276	8	False
mohegan bluffs	41.152075	-71.552837	7	False
hodge preserve	41.214658	-71.570683	6	False
elizabeth dickens trail	41.153068	-71.606952	6	False
mott trail	41.168815	-71.58663	5	False
scotch beach	41.19002	-71.566262	5	False
old mill road	41.164759	-71.592582	5	False
enchanted forest	41.168721	-71.585856	5	False
black rock beach	41.147349	-71.594658	5	False
turnip farm	41.16919	-71.591921	4	False
west beach	41.203721	-71.580125	4	False
hodge family wildlife preserve	41.214658	-71.570683	4	False
win dodge	41.159271	-71.602011	3	False
payne overlook	41.16446	-71.570967	3	False
fresh swamp	41.160829	-71.572955	3	False
andy's way	41.201322	-71.575562	3	False
nathan mott park	41.168815	-71.58663	3	False
sacred labyrinth	41.2171	-71.565827	3	False
crescent beach	41.187421	-71.566737	3	False
greenway	41.170297	-71.589276	2	True
ocean view pavilion	41.171578	-71.555305	2	False
long lot trail	41.212493	-71.564462	2	False
beacon hill	41.173461	-71.588801	2	False
greenaway	41.170297	-71.589276	2	False
marsh hawk hollow	41.157718	-71.587957	2	False
loffredo loop	41.168192	-71.593866	2	False
meadow hill	41.172852	-71.567883	2	False
hyland trail	41.165379	-71.602983	2	False
martin trail	41.1653	-71.600145	2	False
attwood overlook	41.217454	-71.56437	2	False
mansion beach	41.201162	-71.561259	2	False
lewis-dickens farm	41.153068	-71.606952	2	False
harrison trail	41.178345	-71.583957	2	False
dodge cemetery	41.166368	-71.596513	2	False
cannon at legion park	41.179665	-71.578864	2	False
southeast light	41.153372	-71.551961	2	False
great salt pond	41.180174	-71.569616	2	False
fred benson town beach	41.183046	-71.566105	2	False
new harbor	41.18212	-71.578331	2	False
dinhgy beach	41.188882	-71.569326	2	False
block island state beach	41.183046	-71.566105	1	True
spring street	41.162526	-71.549923	1	True
baby beach	41.179318	-71.564797	1	True
loffredo loop	41.168192	-71.593866	1	True
great salt pond	41.180174	-71.569616	1	True
hyland trail	41.165379	-71.602983	1	True
sachem pond	41.223155	-71.565804	1	False
baby beach	41.179318	-71.564797	1	False
rodman hollow	41.157718	-71.587957	1	False
payne road greenway	41.164137	-71.569293	1	False
abrams animal farm	41.169119	-71.557825	1	False
mohegan trail	41.15245	-71.555056	1	False
corn neck road	41.212791	-71.567324	1	False
cooneymus beach	41.163608	-71.610801	1	False
north light	41.22746	-71.575811	1	False
martin property	41.1653	-71.600145	1	False
grace's cove	41.183112	-71.601656	1	False
visitor center	41.172856	-71.55766	1	False
trim's pond	41.17867	-71.573758	1	False
harrison loop	41.178345	-71.583957	1	False
fire department	41.176677	-71.570655	1	False
beach avenue	41.176278	-71.57311	1	False
'indian' cemetery	41.163545	-71.579394	1	False
legion park	41.179665	-71.578864	1	False
coast guard station	41.19413	-71.589166	1	False
block island state beach	41.183046	-71.566105	1	False
greenway trail	41.170297	-71.589276	1	False
spring pond	41.168931	-71.553102	1	False
island cemetery	41.179489	-71.580415	1	False
ball o' brien park	41.181072	-71.58076	1	False
tom's point	41.14734	-71.589697	1	False
