location	latitude	longitude	numTimesListed	floatType
the maze	41.210276	-71.558675	28	Regular
clay head trail	41.216374	-71.556688	23	Regular
fresh pond	41.160159	-71.578612	19	Regular
greenway	41.170297	-71.589276	13	Regular
beacon hill	41.173461	-71.588801	13	Regular
win dodge	41.159271	-71.602011	11	Regular
enchanted forest	41.168721	-71.585856	10	Regular
mohegan bluffs	41.152075	-71.552837	10	Regular
rodman's hollow	41.157718	-71.587957	10	Regular
elizabeth dickens trail	41.153068	-71.606952	9	Regular
andy's way	41.201322	-71.575562	9	Regular
mansion beach	41.201162	-71.561259	9	Regular
nathan mott park	41.168815	-71.58663	8	Regular
long lot trail	41.212493	-71.564462	8	Regular
dorry's cove	41.173237	-71.607821	8	Regular
north light	41.22746	-71.575811	7	Regular
crescent beach	41.187421	-71.566737	7	Regular
meadow hill	41.172852	-71.567883	6	Regular
dodge cemetery	41.166368	-71.596513	6	Regular
hyland trail	41.165379	-71.602983	6	Regular
grace's cove	41.183112	-71.601656	5	Regular
loffredo loop	41.168192	-71.593866	5	Regular
west beach	41.203721	-71.580125	5	Regular
old mill road	41.164759	-71.592582	4	Regular
lewis-dickens farm	41.153068	-71.606952	4	Regular
turnip farm	41.16919	-71.591921	4	Regular
hodge family wildlife preserve	41.214658	-71.570683	4	Regular
mott trail	41.168815	-71.58663	4	Regular
ocean view pavilion	41.171578	-71.555305	3	Regular
scotch beach	41.19002	-71.566262	3	Regular
rodman hollow	41.157718	-71.587957	3	Regular
block island state beach	41.183046	-71.566105	3	Regular
attwood overlook	41.217454	-71.56437	3	Regular
dinhgy beach	41.188882	-71.569326	3	Regular
dorry's cove beach	41.173237	-71.607821	3	Regular
coast guard beach	41.195293	-71.588699	3	Regular
the maze	41.210276	-71.558675	2	Fancy
rodman's hollow	41.157718	-71.587957	2	Fancy
middle earth	41.172052	-71.588881	2	Regular
gaffney trail	41.159935	-71.570027	2	Regular
dickens point	41.151667	-71.608702	2	Regular
sacred labyrinth	41.2171	-71.565827	2	Regular
pilot hill road	41.158001	-71.560226	2	Regular
beach avenue	41.176278	-71.57311	2	Regular
cannon at legion park	41.179665	-71.578864	2	Regular
island cemetery	41.179489	-71.580415	2	Regular
barlow's point	41.14805	-71.577908	2	Regular
harrison trail	41.178345	-71.583957	1	Fancy
ocean view pavilion	41.171578	-71.555305	1	Fancy
elizabeth dickens trail	41.153068	-71.606952	1	Fancy
fresh swamp	41.160829	-71.572955	1	Fancy
hodge family wildlife preserve	41.214658	-71.570683	1	Fancy
nathan mott park	41.168815	-71.58663	1	Fancy
grace's cove	41.183112	-71.601656	1	Fancy
sachem pond	41.223155	-71.565804	1	Fancy
cow cove	41.226039	-71.572128	1	Regular
greenway trail	41.170297	-71.589276	1	Regular
mitchell farm	41.155288	-71.58077	1	Regular
martin trail	41.1653	-71.600145	1	Regular
fresh swamp	41.160829	-71.572955	1	Regular
library	41.174074	-71.559929	1	Regular
harrison loop	41.178345	-71.583957	1	Regular
visitor center	41.172856	-71.55766	1	Regular
solviken	41.17622	-71.56302	1	Regular
spar point	41.148424	-71.584846	1	Regular
ball o' brien park	41.181072	-71.58076	1	Regular
sachem pond	41.223155	-71.565804	1	Regular
logwood cove	41.221549	-71.576319	1	Regular
legion park	41.179665	-71.578864	1	Regular
airport	41.169007	-71.579542	1	Regular
baby beach	41.179318	-71.564797	1	Regular
martin's point	41.171917	-71.609271	1	Regular
cooneymus beach	41.163608	-71.610801	1	Regular
payne farm trail	41.164137	-71.569293	1	Regular
ballard's beach	41.17284	-71.554313	1	Regular
mohegan trail	41.15245	-71.555056	1	Regular
old harbor point	41.174516	-71.55468	1	Regular
southwest point	41.160592	-71.612551	1	Regular
payne road greenway	41.164137	-71.569293	1	Regular
martin property	41.1653	-71.600145	1	Regular
marsh hawk hollow	41.157718	-71.587957	1	Regular
beane point	41.195838	-71.587176	1	Regular
'indian' cemetery	41.163545	-71.579394	1	Regular
