location	latitude	longitude	numTimesListed	floatType
greenway	41.170297	-71.589276	34	Regular
rodman's hollow	41.157718	-71.587957	24	Regular
clay head trail	41.216374	-71.556688	19	Regular
hodge family wildlife preserve	41.214658	-71.570683	15	Regular
fresh pond	41.160159	-71.578612	13	Regular
enchanted forest	41.168721	-71.585856	11	Regular
greenway trail	41.170297	-71.589276	9	Regular
hodge preserve	41.214658	-71.570683	8	Regular
elizabeth dickens trail	41.153068	-71.606952	7	Regular
turnip farm	41.16919	-71.591921	7	Regular
cooneymus beach	41.163608	-71.610801	6	Regular
grace's cove	41.183112	-71.601656	6	Regular
the maze	41.210276	-71.558675	6	Regular
old mill road	41.164759	-71.592582	5	Regular
legion park	41.179665	-71.578864	5	Regular
north light	41.22746	-71.575811	5	Regular
fresh swamp	41.160829	-71.572955	5	Regular
mansion beach	41.201162	-71.561259	4	Regular
ocean view pavilion	41.171578	-71.555305	4	Regular
beacon hill	41.173461	-71.588801	4	Regular
andy's way	41.201322	-71.575562	4	Regular
harrison trail	41.178345	-71.583957	4	Regular
block island chamber of commerce	41.172856	-71.55766	4	Regular
hodge property	41.214658	-71.570683	4	Regular
mohegan bluffs	41.152075	-71.552837	4	Regular
win dodge	41.159271	-71.602011	4	Regular
dickens point	41.151667	-71.608702	4	Regular
cow cove	41.226039	-71.572128	3	Regular
west beach	41.203721	-71.580125	3	Regular
dorry's cove	41.173237	-71.607821	3	Regular
baby beach	41.179318	-71.564797	3	Regular
coast guard beach	41.195293	-71.588699	3	Regular
southeast light	41.153372	-71.551961	3	Regular
greenway	41.170297	-71.589276	2	Fancy
martin's point	41.171917	-71.609271	2	Regular
'indian' cemetery	41.163545	-71.579394	2	Regular
dodge cemetery	41.166368	-71.596513	2	Regular
post office	41.172051	-71.558906	2	Regular
nathan mott park	41.168815	-71.58663	2	Regular
ball o' brien park	41.181072	-71.58076	2	Regular
bi greenway	41.170297	-71.589276	2	Regular
spring street	41.162526	-71.549923	2	Regular
cannon at legion park	41.179665	-71.578864	2	Regular
rodman hollow	41.157718	-71.587957	2	Regular
marsh hawk hollow	41.157718	-71.587957	2	Regular
gaffney trail	41.159935	-71.570027	2	Regular
hyland trail	41.165379	-71.602983	2	Regular
martin trail	41.1653	-71.600145	1	Fancy
harrison trail	41.178345	-71.583957	1	Fancy
rodman's hollow	41.157718	-71.587957	1	Fancy
mansion beach	41.201162	-71.561259	1	Fancy
hodge family wildlife preserve	41.214658	-71.570683	1	Fancy
the maze	41.210276	-71.558675	1	Fancy
payne road greenway	41.164137	-71.569293	1	Fancy
win dodge	41.159271	-71.602011	1	Fancy
attwood overlook	41.217454	-71.56437	1	Regular
mosquito beach	41.188882	-71.569326	1	Regular
new shoreham	41.172051	-71.558906	1	Regular
black rock beach	41.147349	-71.594658	1	Regular
beach avenue	41.176278	-71.57311	1	Regular
farmer's market	41.179665	-71.578864	1	Regular
sachem pond	41.223155	-71.565804	1	Regular
charlestown beach	41.195006	-71.593139	1	Regular
block island historical society	41.173763	-71.562222	1	Regular
airport	41.169007	-71.579542	1	Regular
sacred labyrinth	41.2171	-71.565827	1	Regular
lewis-dickens farm	41.153068	-71.606952	1	Regular
mott trail	41.168815	-71.58663	1	Regular
fred benson town beach	41.183046	-71.566105	1	Regular
southwest point	41.160592	-71.612551	1	Regular
lewis point	41.151667	-71.608702	1	Regular
harrison loop	41.178345	-71.583957	1	Regular
meadow hill	41.172852	-71.567883	1	Regular
library	41.174074	-71.559929	1	Regular
