location	latitude	longitude	numTimesListed	floatType
Clay Head Trail	41.216374	-71.556688	31	Regular
Block Island Greenway	41.170297	-71.589276	19	Regular
Rodman's Hollow	41.157718	-71.587957	19	Regular
Enchanted Forest	41.168721	-71.585856	15	Regular
Fresh Pond	41.160159	-71.578612	15	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	13	Regular
The Maze	41.210276	-71.558675	11	Regular
Win Dodge	41.159271	-71.602011	8	Regular
Nathan Mott Park	41.168815	-71.58663	8	Regular
Beacon Hill	41.173461	-71.588801	7	Regular
Fresh Swamp	41.160829	-71.572955	7	Regular
Harrison Loop	41.178345	-71.583957	6	Regular
Sacred Labyrinth	41.2171	-71.565827	5	Regular
Legion Park	41.179665	-71.578864	5	Regular
Mansion Beach	41.201162	-71.561259	5	Regular
Ocean View Pavilion	41.171578	-71.555305	5	Regular
West Beach	41.203721	-71.580125	5	Regular
Elizabeth Dickens Trail	41.153068	-71.606952	4	Regular
Mohegan Bluffs	41.152075	-71.552837	4	Regular
Attwood Trail	41.217454	-71.56437	4	Regular
Cooneymus Beach	41.163608	-71.610801	4	Regular
Gaffney Trail	41.159935	-71.570027	4	Regular
Block Island State Beach	41.183046	-71.566105	3	Regular
Dorry's Cove	41.173237	-71.607821	3	Regular
Beane Point	41.195838	-71.587176	3	Regular
Loffredo Loop	41.168192	-71.593866	3	Regular
Island Cemetery	41.179489	-71.580415	3	Regular
Scotch Beach	41.19002	-71.566262	3	Regular
'Indian' Cemetery	41.163545	-71.579394	3	Regular
Beach Avenue	41.176278	-71.57311	2	Regular
Lewis-Dickens Farm	41.153068	-71.606952	2	Regular
Spring Street	41.162526	-71.549923	2	Regular
Baby Beach	41.179318	-71.564797	2	Regular
Settler's Rock	41.224669	-71.567472	2	Regular
Payne Farm Trail	41.164137	-71.569293	2	Regular
Crescent Beach	41.187421	-71.566737	2	Regular
Mohegan Trail	41.15245	-71.555056	2	Regular
Corn Neck Road	41.212791	-71.567324	2	Regular
Ball O' Brien Park	41.181072	-71.58076	2	Regular
Andy's Way	41.201322	-71.575562	2	Regular
Dodge Cemetery	41.166368	-71.596513	2	Regular
Martin Trail	41.1653	-71.600145	2	Regular
Loffredo Loop	41.168192	-71.593866	1	Fancy
Rodman's Hollow	41.157718	-71.587957	1	Fancy
Nathan Mott Park	41.168815	-71.58663	1	Fancy
Block Island Greenway	41.170297	-71.589276	1	Fancy
Payne Farm Trail	41.164137	-71.569293	1	Fancy
Ocean View Pavilion	41.171578	-71.555305	1	Fancy
Legion Park	41.179665	-71.578864	1	Fancy
Fresh Pond	41.160159	-71.578612	1	Fancy
West Beach	41.203721	-71.580125	1	Fancy
Andy's Way	41.201322	-71.575562	1	Fancy
Charlestown Beach	41.195006	-71.593139	1	Fancy
Farmer's Market	41.179665	-71.578864	1	Regular
North Light	41.22746	-71.575811	1	Regular
Old Mill Road	41.164759	-71.592582	1	Regular
Coast Guard Station	41.19413	-71.589166	1	Regular
Charlestown Beach	41.195006	-71.593139	1	Regular
Turnip Farm	41.16919	-71.591921	1	Regular
Black Rock Beach	41.147349	-71.594658	1	Regular
Island Free Library	41.174074	-71.559929	1	Regular
Southeast Light	41.153372	-71.551961	1	Regular
Block Island Public School	41.164294	-71.560353	1	Regular
Southwest Point	41.160592	-71.612551	1	Regular
Long Lot Trail	41.212493	-71.564462	1	Regular
Abrams Animal Farm	41.169119	-71.557825	1	Regular
Fred Benson Town Beach	41.183046	-71.566105	1	Regular
Dunn's Bridge	41.180342	-71.568207	1	Regular
Middle Earth	41.172052	-71.588881	1	Regular
Great Salt Pond	41.180174	-71.569616	1	Regular
Hyland Trail	41.165379	-71.602983	1	Regular
