location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	36	False
fresh pond	41.160159	-71.578612	22	False
west beach	41.203721	-71.580125	18	False
greenway	41.170297	-71.589276	14	False
clay head trail	41.216374	-71.556688	12	False
dinhgy beach	41.188882	-71.569326	9	False
beacon hill	41.173461	-71.588801	8	False
mohegan bluffs	41.152075	-71.552837	7	False
elizabeth dickens trail	41.153068	-71.606952	6	False
enchanted forest	41.168721	-71.585856	6	False
win dodge	41.159271	-71.602011	6	False
fresh swamp	41.160829	-71.572955	6	False
rodman hollow	41.157718	-71.587957	5	False
grace's cove	41.183112	-71.601656	5	False
black rock beach	41.147349	-71.594658	5	False
old mill road	41.164759	-71.592582	5	False
scotch beach	41.19002	-71.566262	5	False
baby beach	41.179318	-71.564797	4	False
sacred labyrinth	41.2171	-71.565827	4	False
martin trail	41.1653	-71.600145	4	False
turnip farm	41.16919	-71.591921	4	False
andy's way	41.201322	-71.575562	4	False
spring street	41.162526	-71.549923	3	False
nathan mott park	41.168815	-71.58663	3	False
coast guard beach	41.195293	-71.588699	3	False
cooneymus beach	41.163608	-71.610801	3	False
mott trail	41.168815	-71.58663	3	False
north light	41.22746	-71.575811	3	False
new harbor	41.18212	-71.578331	3	False
fred benson town beach	41.183046	-71.566105	2	False
mohegan trail	41.15245	-71.555056	2	False
lewis-dickens farm	41.153068	-71.606952	2	False
ball o' brien park	41.181072	-71.58076	2	False
mansion beach	41.201162	-71.561259	2	False
hodge preserve	41.214658	-71.570683	2	False
greenway trail	41.170297	-71.589276	2	False
beach avenue	41.176278	-71.57311	2	False
dodge cemetery	41.166368	-71.596513	2	False
block island state beach	41.183046	-71.566105	2	False
payne farm trail	41.164137	-71.569293	2	False
the maze	41.210276	-71.558675	2	False
block island chamber of commerce	41.172856	-71.55766	2	False
cow cove	41.226039	-71.572128	2	False
pilot hill road	41.158001	-71.560226	2	False
mosquito beach	41.188882	-71.569326	2	False
hyland trail	41.165379	-71.602983	2	False
dorry's cove	41.173237	-71.607821	2	False
long lot trail	41.212493	-71.564462	2	False
gaffney trail	41.159935	-71.570027	2	False
southeast light	41.153372	-71.551961	2	False
greenway	41.170297	-71.589276	1	True
legion park	41.179665	-71.578864	1	True
vaill beach	41.1483	-71.5763	1	True
andy's way	41.201322	-71.575562	1	True
black rock beach	41.147349	-71.594658	1	True
win dodge	41.159271	-71.602011	1	True
martin's point	41.171917	-71.609271	1	True
'indian' cemetery	41.163545	-71.579394	1	False
solviken	41.17622	-71.56302	1	False
martin property	41.1653	-71.600145	1	False
payne overlook	41.16446	-71.570967	1	False
dorry's cove beach	41.173237	-71.607821	1	False
block island public school	41.164294	-71.560353	1	False
legion park	41.179665	-71.578864	1	False
crescent beach	41.187421	-71.566737	1	False
ballard's beach	41.17284	-71.554313	1	False
hodge family wildlife preserve	41.214658	-71.570683	1	False
block island historical society	41.173763	-71.562222	1	False
great salt pond	41.180174	-71.569616	1	False
cannon at legion park	41.179665	-71.578864	1	False
vaill beach	41.1483	-71.5763	1	False
abrams animal farm	41.169119	-71.557825	1	False
harrison trail	41.178345	-71.583957	1	False
middle earth	41.172052	-71.588881	1	False
loffredo loop	41.168192	-71.593866	1	False
dickens point	41.151667	-71.608702	1	False
mitchell farm	41.155288	-71.58077	1	False
island cemetery	41.179489	-71.580415	1	False
surf beach	41.174906	-71.560048	1	False
