location	latitude	longitude	numTimesListed	floatType
enchanted forest	41.168721	-71.585856	25	Regular
clay head trail	41.216374	-71.556688	24	Regular
north light	41.22746	-71.575811	8	Regular
mansion beach	41.201162	-71.561259	8	Regular
mohegan bluffs	41.152075	-71.552837	6	Regular
dorry's cove	41.173237	-71.607821	5	Regular
grace's cove	41.183112	-71.601656	5	Regular
west beach	41.203721	-71.580125	4	Regular
turnip farm	41.16919	-71.591921	3	Regular
the maze	41.210276	-71.558675	3	Regular
crescent beach	41.187421	-71.566737	3	Regular
enchanted forest	41.168721	-71.585856	2	Fancy
clay head trail	41.216374	-71.556688	2	Fancy
cow cove	41.226039	-71.572128	2	Regular
airport	41.169007	-71.579542	2	Regular
west beach	41.203721	-71.580125	1	Fancy
mansion beach	41.201162	-71.561259	1	Fancy
payne overlook	41.16446	-71.570967	1	Regular
coast guard beach	41.195293	-71.588699	1	Regular
dorry's cove beach	41.173237	-71.607821	1	Regular
greenway	41.170297	-71.589276	1	Regular
andy's way	41.201322	-71.575562	1	Regular
lewis point	41.151667	-71.608702	1	Regular
scotch beach	41.19002	-71.566262	1	Regular
southwest point	41.160592	-71.612551	1	Regular
