location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	20	Regular
clay head trail	41.216374	-71.556688	18	Regular
fresh pond	41.160159	-71.578612	14	Regular
greenway	41.170297	-71.589276	13	Regular
enchanted forest	41.168721	-71.585856	11	Regular
grace's cove	41.183112	-71.601656	11	Regular
north light	41.22746	-71.575811	8	Regular
west beach	41.203721	-71.580125	8	Regular
beacon hill	41.173461	-71.588801	7	Regular
dodge cemetery	41.166368	-71.596513	7	Regular
andy's way	41.201322	-71.575562	7	Regular
payne farm trail	41.164137	-71.569293	5	Regular
harrison trail	41.178345	-71.583957	5	Regular
mott trail	41.168815	-71.58663	5	Regular
beach avenue	41.176278	-71.57311	5	Regular
hodge family wildlife preserve	41.214658	-71.570683	5	Regular
greenway trail	41.170297	-71.589276	4	Regular
mohegan bluffs	41.152075	-71.552837	4	Regular
the maze	41.210276	-71.558675	4	Regular
turnip farm	41.16919	-71.591921	4	Regular
cooneymus beach	41.163608	-71.610801	4	Regular
meadow hill	41.172852	-71.567883	4	Regular
hodge preserve	41.214658	-71.570683	4	Regular
attwood overlook	41.217454	-71.56437	4	Regular
scotch beach	41.19002	-71.566262	4	Regular
airport	41.169007	-71.579542	3	Regular
nathan mott park	41.168815	-71.58663	3	Regular
legion park	41.179665	-71.578864	3	Regular
fresh swamp	41.160829	-71.572955	3	Regular
snake hole road	41.14959	-71.577626	3	Regular
'indian' cemetery	41.163545	-71.579394	3	Regular
mansion beach	41.201162	-71.561259	3	Regular
charlestown beach	41.195006	-71.593139	2	Regular
cow cove	41.226039	-71.572128	2	Regular
greenaway	41.170297	-71.589276	2	Regular
spring street	41.162526	-71.549923	2	Regular
gaffney trail	41.159935	-71.570027	2	Regular
dorry's cove	41.173237	-71.607821	2	Regular
crescent beach	41.187421	-71.566737	2	Regular
hyland trail	41.165379	-71.602983	2	Regular
southeast light	41.153372	-71.551961	2	Regular
baby beach	41.179318	-71.564797	2	Regular
ocean view pavilion	41.171578	-71.555305	2	Regular
black rock beach	41.147349	-71.594658	2	Regular
marsh hawk hollow	41.157718	-71.587957	2	Regular
elizabeth dickens trail	41.153068	-71.606952	2	Regular
greenway trail	41.170297	-71.589276	1	Fancy
fresh pond	41.160159	-71.578612	1	Fancy
grace's cove	41.183112	-71.601656	1	Fancy
cooneymus beach	41.163608	-71.610801	1	Fancy
fresh swamp	41.160829	-71.572955	1	Fancy
enchanted forest	41.168721	-71.585856	1	Fancy
greenway	41.170297	-71.589276	1	Fancy
ocean view pavilion	41.171578	-71.555305	1	Fancy
turnip farm	41.16919	-71.591921	1	Fancy
harrison loop	41.178345	-71.583957	1	Fancy
marsh hawk hollow	41.157718	-71.587957	1	Fancy
old mill road	41.164759	-71.592582	1	Regular
harrison loop	41.178345	-71.583957	1	Regular
loffredo loop	41.168192	-71.593866	1	Regular
fred benson town beach	41.183046	-71.566105	1	Regular
ball o' brien park	41.181072	-71.58076	1	Regular
sacred labyrinth	41.2171	-71.565827	1	Regular
dunn's bridge	41.180342	-71.568207	1	Regular
vaill beach	41.1483	-71.5763	1	Regular
sachem pond	41.223155	-71.565804	1	Regular
beane point	41.195838	-71.587176	1	Regular
coast guard station	41.19413	-71.589166	1	Regular
dorry's cove beach	41.173237	-71.607821	1	Regular
island cemetery	41.179489	-71.580415	1	Regular
mohegan trail	41.15245	-71.555056	1	Regular
block island state beach	41.183046	-71.566105	1	Regular
payne overlook	41.16446	-71.570967	1	Regular
martin property	41.1653	-71.600145	1	Regular
abrams animal farm	41.169119	-71.557825	1	Regular
