location	latitude	longitude	numTimesListed	floatType
Rodman's Hollow	41.157718	-71.587957	22	Regular
Block Island Greenway	41.170297	-71.589276	19	Regular
Clay Head Trail	41.216374	-71.556688	18	Regular
Fresh Pond	41.160159	-71.578612	14	Regular
Enchanted Forest	41.168721	-71.585856	11	Regular
Grace's Cove	41.183112	-71.601656	11	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	9	Regular
North Light	41.22746	-71.575811	8	Regular
Nathan Mott Park	41.168815	-71.58663	8	Regular
West Beach	41.203721	-71.580125	8	Regular
Beacon Hill	41.173461	-71.588801	7	Regular
Dodge Cemetery	41.166368	-71.596513	7	Regular
Andy's Way	41.201322	-71.575562	7	Regular
Harrison Loop	41.178345	-71.583957	6	Regular
Payne Farm Trail	41.164137	-71.569293	5	Regular
Beach Avenue	41.176278	-71.57311	5	Regular
Mohegan Bluffs	41.152075	-71.552837	4	Regular
The Maze	41.210276	-71.558675	4	Regular
Turnip Farm	41.16919	-71.591921	4	Regular
Cooneymus Beach	41.163608	-71.610801	4	Regular
Meadow Hill	41.172852	-71.567883	4	Regular
Attwood Trail	41.217454	-71.56437	4	Regular
Scotch Beach	41.19002	-71.566262	4	Regular
Block Island State Airport	41.169007	-71.579542	3	Regular
Legion Park	41.179665	-71.578864	3	Regular
Fresh Swamp	41.160829	-71.572955	3	Regular
Dorry's Cove	41.173237	-71.607821	3	Regular
Snake Hole Road	41.14959	-71.577626	3	Regular
'Indian' Cemetery	41.163545	-71.579394	3	Regular
Mansion Beach	41.201162	-71.561259	3	Regular
Block Island Greenway	41.170297	-71.589276	2	Fancy
Charlestown Beach	41.195006	-71.593139	2	Regular
Cow Cove	41.226039	-71.572128	2	Regular
Spring Street	41.162526	-71.549923	2	Regular
Gaffney Trail	41.159935	-71.570027	2	Regular
Crescent Beach	41.187421	-71.566737	2	Regular
Hyland Trail	41.165379	-71.602983	2	Regular
Southeast Light	41.153372	-71.551961	2	Regular
Baby Beach	41.179318	-71.564797	2	Regular
Ocean View Pavilion	41.171578	-71.555305	2	Regular
Black Rock Beach	41.147349	-71.594658	2	Regular
Elizabeth Dickens Trail	41.153068	-71.606952	2	Regular
Fresh Pond	41.160159	-71.578612	1	Fancy
Grace's Cove	41.183112	-71.601656	1	Fancy
Cooneymus Beach	41.163608	-71.610801	1	Fancy
Fresh Swamp	41.160829	-71.572955	1	Fancy
Enchanted Forest	41.168721	-71.585856	1	Fancy
Ocean View Pavilion	41.171578	-71.555305	1	Fancy
Turnip Farm	41.16919	-71.591921	1	Fancy
Harrison Loop	41.178345	-71.583957	1	Fancy
Rodman's Hollow	41.157718	-71.587957	1	Fancy
Old Mill Road	41.164759	-71.592582	1	Regular
Loffredo Loop	41.168192	-71.593866	1	Regular
Fred Benson Town Beach	41.183046	-71.566105	1	Regular
Ball O' Brien Park	41.181072	-71.58076	1	Regular
Sacred Labyrinth	41.2171	-71.565827	1	Regular
Dunn's Bridge	41.180342	-71.568207	1	Regular
Vaill Beach	41.1483	-71.5763	1	Regular
Sachem Pond	41.223155	-71.565804	1	Regular
Beane Point	41.195838	-71.587176	1	Regular
Coast Guard Station	41.19413	-71.589166	1	Regular
Island Cemetery	41.179489	-71.580415	1	Regular
Mohegan Trail	41.15245	-71.555056	1	Regular
Block Island State Beach	41.183046	-71.566105	1	Regular
Payne Overlook	41.16446	-71.570967	1	Regular
Martin Trail	41.1653	-71.600145	1	Regular
Abrams Animal Farm	41.169119	-71.557825	1	Regular
