location	latitude	longitude	numTimesListed	floatType
Hodge Family Wildlife Preserve	41.214658	-71.570683	26	Regular
Rodman's Hollow	41.157718	-71.587957	26	Regular
Fresh Pond	41.160159	-71.578612	19	Regular
Clay Head Trail	41.216374	-71.556688	19	Regular
Block Island Greenway	41.170297	-71.589276	13	Regular
Enchanted Forest	41.168721	-71.585856	12	Regular
Win Dodge	41.159271	-71.602011	11	Regular
Nathan Mott Park	41.168815	-71.58663	10	Regular
North Light	41.22746	-71.575811	10	Regular
Turnip Farm	41.16919	-71.591921	8	Regular
Hyland Trail	41.165379	-71.602983	6	Regular
Beacon Hill	41.173461	-71.588801	5	Regular
Old Mill Road	41.164759	-71.592582	5	Regular
Attwood Trail	41.217454	-71.56437	5	Regular
West Beach	41.203721	-71.580125	5	Regular
The Maze	41.210276	-71.558675	5	Regular
Cooneymus Beach	41.163608	-71.610801	5	Regular
Elizabeth Dickens Trail	41.153068	-71.606952	4	Regular
Scotch Beach	41.19002	-71.566262	4	Regular
Mohegan Bluffs	41.152075	-71.552837	4	Regular
Baby Beach	41.179318	-71.564797	4	Regular
Gaffney Trail	41.159935	-71.570027	4	Regular
Black Rock Beach	41.147349	-71.594658	4	Regular
Dorry's Cove	41.173237	-71.607821	3	Regular
Mansion Beach	41.201162	-71.561259	3	Regular
Legion Park	41.179665	-71.578864	3	Regular
Andy's Way	41.201322	-71.575562	3	Regular
Corn Neck Road	41.212791	-71.567324	3	Regular
Dodge Cemetery	41.166368	-71.596513	3	Regular
Grace's Cove	41.183112	-71.601656	3	Regular
Harrison Loop	41.178345	-71.583957	3	Regular
Ocean View Pavilion	41.171578	-71.555305	3	Regular
Lewis-Dickens Farm	41.153068	-71.606952	2	Regular
Settler's Rock	41.224669	-71.567472	2	Regular
Great Salt Pond	41.180174	-71.569616	2	Regular
Coast Guard Beach	41.195293	-71.588699	2	Regular
Meadow Hill	41.172852	-71.567883	2	Regular
Southeast Light	41.153372	-71.551961	2	Regular
Mosquito Beach	41.188882	-71.569326	2	Regular
Spring Street	41.162526	-71.549923	2	Regular
Island Free Library	41.174074	-71.559929	2	Regular
'Indian' Cemetery	41.163545	-71.579394	2	Regular
Clay Head Trail	41.216374	-71.556688	1	Fancy
Great Salt Pond	41.180174	-71.569616	1	Fancy
Harrison Loop	41.178345	-71.583957	1	Fancy
Dickens Point	41.151667	-71.608702	1	Regular
New Harbor	41.18212	-71.578331	1	Regular
Coast Guard Station	41.19413	-71.589166	1	Regular
Mitchell Farm	41.155288	-71.58077	1	Regular
Payne Farm Trail	41.164137	-71.569293	1	Regular
Ball O' Brien Park	41.181072	-71.58076	1	Regular
Island Cemetery	41.179489	-71.580415	1	Regular
Fresh Swamp	41.160829	-71.572955	1	Regular
Martin Trail	41.1653	-71.600145	1	Regular
Farmer's Market	41.179665	-71.578864	1	Regular
Crescent Beach	41.187421	-71.566737	1	Regular
Beach Avenue	41.176278	-71.57311	1	Regular
Block Island State Beach	41.183046	-71.566105	1	Regular
Peckham Pond	41.155494	-71.582246	1	Regular
Spar Point	41.148424	-71.584846	1	Regular
Mohegan Trail	41.15245	-71.555056	1	Regular
Sacred Labyrinth	41.2171	-71.565827	1	Regular
Tom's Point	41.14734	-71.589697	1	Regular
Dunn's Bridge	41.180342	-71.568207	1	Regular
Payne Overlook	41.16446	-71.570967	1	Regular
Jim Gaffney Trail	41.159935	-71.570027	1	Regular
Charlestown Beach	41.195006	-71.593139	1	Regular
Martin's Point	41.171917	-71.609271	1	Regular
