location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	15	Regular
enchanted forest	41.168721	-71.585856	12	Regular
mohegan bluffs	41.152075	-71.552837	11	Regular
north light	41.22746	-71.575811	11	Regular
clay head trail	41.216374	-71.556688	9	Regular
dorry's cove	41.173237	-71.607821	8	Regular
greenway	41.170297	-71.589276	7	Regular
grace's cove	41.183112	-71.601656	7	Regular
win dodge	41.159271	-71.602011	6	Regular
andy's way	41.201322	-71.575562	6	Regular
cooneymus beach	41.163608	-71.610801	5	Regular
mansion beach	41.201162	-71.561259	5	Regular
turnip farm	41.16919	-71.591921	4	Regular
block island state beach	41.183046	-71.566105	4	Regular
beacon hill	41.173461	-71.588801	4	Regular
the maze	41.210276	-71.558675	4	Regular
airport	41.169007	-71.579542	3	Regular
meadow hill	41.172852	-71.567883	3	Regular
harrison trail	41.178345	-71.583957	3	Regular
vaill beach	41.1483	-71.5763	3	Regular
great salt pond	41.180174	-71.569616	3	Regular
west beach	41.203721	-71.580125	3	Regular
coast guard beach	41.195293	-71.588699	3	Regular
black rock beach	41.147349	-71.594658	3	Regular
snake hole road	41.14959	-71.577626	2	Regular
fresh pond	41.160159	-71.578612	2	Regular
old mill road	41.164759	-71.592582	2	Regular
southeast light	41.153372	-71.551961	2	Regular
ocean view pavilion	41.171578	-71.555305	2	Regular
ball o' brien park	41.181072	-71.58076	2	Regular
hodge family wildlife preserve	41.214658	-71.570683	2	Regular
ballard's beach	41.17284	-71.554313	1	Fancy
rodman's hollow	41.157718	-71.587957	1	Fancy
greenway	41.170297	-71.589276	1	Fancy
fresh swamp	41.160829	-71.572955	1	Fancy
payne farm trail	41.164137	-71.569293	1	Fancy
clay head trail	41.216374	-71.556688	1	Fancy
west beach	41.203721	-71.580125	1	Fancy
beacon hill	41.173461	-71.588801	1	Fancy
andy's way	41.201322	-71.575562	1	Fancy
payne road greenway	41.164137	-71.569293	1	Regular
greenway trail	41.170297	-71.589276	1	Regular
mott trail	41.168815	-71.58663	1	Regular
martin trail	41.1653	-71.600145	1	Regular
dorry's cove beach	41.173237	-71.607821	1	Regular
dickens point	41.151667	-71.608702	1	Regular
crescent beach	41.187421	-71.566737	1	Regular
dodge cemetery	41.166368	-71.596513	1	Regular
legion park	41.179665	-71.578864	1	Regular
corn neck road	41.212791	-71.567324	1	Regular
hodge preserve	41.214658	-71.570683	1	Regular
old harbor point	41.174516	-71.55468	1	Regular
library	41.174074	-71.559929	1	Regular
surf beach	41.174906	-71.560048	1	Regular
charlestown beach	41.195006	-71.593139	1	Regular
cow cove	41.226039	-71.572128	1	Regular
baby beach	41.179318	-71.564797	1	Regular
spring street	41.162526	-71.549923	1	Regular
beane point	41.195838	-71.587176	1	Regular
attwood overlook	41.217454	-71.56437	1	Regular
mosquito beach	41.188882	-71.569326	1	Regular
middle earth	41.172052	-71.588881	1	Regular
