location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	24	Regular
fresh pond	41.160159	-71.578612	19	Regular
clay head trail	41.216374	-71.556688	19	Regular
hodge family wildlife preserve	41.214658	-71.570683	15	Regular
enchanted forest	41.168721	-71.585856	12	Regular
win dodge	41.159271	-71.602011	11	Regular
north light	41.22746	-71.575811	10	Regular
greenway	41.170297	-71.589276	8	Regular
turnip farm	41.16919	-71.591921	8	Regular
hodge preserve	41.214658	-71.570683	8	Regular
hyland trail	41.165379	-71.602983	6	Regular
mott trail	41.168815	-71.58663	6	Regular
beacon hill	41.173461	-71.588801	5	Regular
old mill road	41.164759	-71.592582	5	Regular
attwood overlook	41.217454	-71.56437	5	Regular
greenway trail	41.170297	-71.589276	5	Regular
west beach	41.203721	-71.580125	5	Regular
the maze	41.210276	-71.558675	5	Regular
cooneymus beach	41.163608	-71.610801	5	Regular
elizabeth dickens trail	41.153068	-71.606952	4	Regular
scotch beach	41.19002	-71.566262	4	Regular
nathan mott park	41.168815	-71.58663	4	Regular
mohegan bluffs	41.152075	-71.552837	4	Regular
baby beach	41.179318	-71.564797	4	Regular
gaffney trail	41.159935	-71.570027	4	Regular
black rock beach	41.147349	-71.594658	4	Regular
mansion beach	41.201162	-71.561259	3	Regular
andy's way	41.201322	-71.575562	3	Regular
corn neck road	41.212791	-71.567324	3	Regular
dodge cemetery	41.166368	-71.596513	3	Regular
hodge property	41.214658	-71.570683	3	Regular
grace's cove	41.183112	-71.601656	3	Regular
ocean view pavilion	41.171578	-71.555305	3	Regular
lewis-dickens farm	41.153068	-71.606952	2	Regular
settler's rock	41.224669	-71.567472	2	Regular
dorry's cove beach	41.173237	-71.607821	2	Regular
marsh hawk hollow	41.157718	-71.587957	2	Regular
cannon at legion park	41.179665	-71.578864	2	Regular
great salt pond	41.180174	-71.569616	2	Regular
coast guard beach	41.195293	-71.588699	2	Regular
meadow hill	41.172852	-71.567883	2	Regular
southeast light	41.153372	-71.551961	2	Regular
mosquito beach	41.188882	-71.569326	2	Regular
spring street	41.162526	-71.549923	2	Regular
library	41.174074	-71.559929	2	Regular
'indian' cemetery	41.163545	-71.579394	2	Regular
harrison loop	41.178345	-71.583957	2	Regular
clay head trail	41.216374	-71.556688	1	Fancy
great salt pond	41.180174	-71.569616	1	Fancy
harrison trail	41.178345	-71.583957	1	Fancy
dickens point	41.151667	-71.608702	1	Regular
new harbor	41.18212	-71.578331	1	Regular
coast guard station	41.19413	-71.589166	1	Regular
mitchell farm	41.155288	-71.58077	1	Regular
payne farm trail	41.164137	-71.569293	1	Regular
ball o' brien park	41.181072	-71.58076	1	Regular
island cemetery	41.179489	-71.580415	1	Regular
legion park	41.179665	-71.578864	1	Regular
fresh swamp	41.160829	-71.572955	1	Regular
martin property	41.1653	-71.600145	1	Regular
farmer's market	41.179665	-71.578864	1	Regular
crescent beach	41.187421	-71.566737	1	Regular
beach avenue	41.176278	-71.57311	1	Regular
block island state beach	41.183046	-71.566105	1	Regular
peckham pond	41.155494	-71.582246	1	Regular
spar point	41.148424	-71.584846	1	Regular
mohegan trail	41.15245	-71.555056	1	Regular
sacred labyrinth	41.2171	-71.565827	1	Regular
tom's point	41.14734	-71.589697	1	Regular
dunn's bridge	41.180342	-71.568207	1	Regular
payne overlook	41.16446	-71.570967	1	Regular
harrison trail	41.178345	-71.583957	1	Regular
jim gaffney trail	41.159935	-71.570027	1	Regular
dorry's cove	41.173237	-71.607821	1	Regular
charlestown beach	41.195006	-71.593139	1	Regular
martin's point	41.171917	-71.609271	1	Regular
