location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	36	Regular
fresh pond	41.160159	-71.578612	22	Regular
west beach	41.203721	-71.580125	18	Regular
greenway	41.170297	-71.589276	14	Regular
clay head trail	41.216374	-71.556688	12	Regular
dinhgy beach	41.188882	-71.569326	9	Regular
beacon hill	41.173461	-71.588801	8	Regular
mohegan bluffs	41.152075	-71.552837	7	Regular
elizabeth dickens trail	41.153068	-71.606952	6	Regular
enchanted forest	41.168721	-71.585856	6	Regular
win dodge	41.159271	-71.602011	6	Regular
fresh swamp	41.160829	-71.572955	6	Regular
rodman hollow	41.157718	-71.587957	5	Regular
grace's cove	41.183112	-71.601656	5	Regular
black rock beach	41.147349	-71.594658	5	Regular
old mill road	41.164759	-71.592582	5	Regular
scotch beach	41.19002	-71.566262	5	Regular
baby beach	41.179318	-71.564797	4	Regular
sacred labyrinth	41.2171	-71.565827	4	Regular
martin trail	41.1653	-71.600145	4	Regular
turnip farm	41.16919	-71.591921	4	Regular
andy's way	41.201322	-71.575562	4	Regular
spring street	41.162526	-71.549923	3	Regular
nathan mott park	41.168815	-71.58663	3	Regular
coast guard beach	41.195293	-71.588699	3	Regular
cooneymus beach	41.163608	-71.610801	3	Regular
mott trail	41.168815	-71.58663	3	Regular
north light	41.22746	-71.575811	3	Regular
new harbor	41.18212	-71.578331	3	Regular
fred benson town beach	41.183046	-71.566105	2	Regular
mohegan trail	41.15245	-71.555056	2	Regular
lewis-dickens farm	41.153068	-71.606952	2	Regular
ball o' brien park	41.181072	-71.58076	2	Regular
mansion beach	41.201162	-71.561259	2	Regular
hodge preserve	41.214658	-71.570683	2	Regular
greenway trail	41.170297	-71.589276	2	Regular
beach avenue	41.176278	-71.57311	2	Regular
dodge cemetery	41.166368	-71.596513	2	Regular
block island state beach	41.183046	-71.566105	2	Regular
payne farm trail	41.164137	-71.569293	2	Regular
the maze	41.210276	-71.558675	2	Regular
block island chamber of commerce	41.172856	-71.55766	2	Regular
cow cove	41.226039	-71.572128	2	Regular
pilot hill road	41.158001	-71.560226	2	Regular
mosquito beach	41.188882	-71.569326	2	Regular
hyland trail	41.165379	-71.602983	2	Regular
dorry's cove	41.173237	-71.607821	2	Regular
long lot trail	41.212493	-71.564462	2	Regular
gaffney trail	41.159935	-71.570027	2	Regular
southeast light	41.153372	-71.551961	2	Regular
greenway	41.170297	-71.589276	1	Fancy
legion park	41.179665	-71.578864	1	Fancy
vaill beach	41.1483	-71.5763	1	Fancy
andy's way	41.201322	-71.575562	1	Fancy
black rock beach	41.147349	-71.594658	1	Fancy
win dodge	41.159271	-71.602011	1	Fancy
martin's point	41.171917	-71.609271	1	Fancy
'indian' cemetery	41.163545	-71.579394	1	Regular
solviken	41.17622	-71.56302	1	Regular
martin property	41.1653	-71.600145	1	Regular
payne overlook	41.16446	-71.570967	1	Regular
dorry's cove beach	41.173237	-71.607821	1	Regular
block island public school	41.164294	-71.560353	1	Regular
legion park	41.179665	-71.578864	1	Regular
crescent beach	41.187421	-71.566737	1	Regular
ballard's beach	41.17284	-71.554313	1	Regular
hodge family wildlife preserve	41.214658	-71.570683	1	Regular
block island historical society	41.173763	-71.562222	1	Regular
great salt pond	41.180174	-71.569616	1	Regular
cannon at legion park	41.179665	-71.578864	1	Regular
vaill beach	41.1483	-71.5763	1	Regular
abrams animal farm	41.169119	-71.557825	1	Regular
harrison trail	41.178345	-71.583957	1	Regular
middle earth	41.172052	-71.588881	1	Regular
loffredo loop	41.168192	-71.593866	1	Regular
dickens point	41.151667	-71.608702	1	Regular
mitchell farm	41.155288	-71.58077	1	Regular
island cemetery	41.179489	-71.580415	1	Regular
surf beach	41.174906	-71.560048	1	Regular
