location	latitude	longitude	numTimesListed	floatType
rodman's hollow	41.157718	-71.587957	212	Regular
clay head trail	41.216374	-71.556688	180	Regular
fresh pond	41.160159	-71.578612	141	Regular
greenway	41.170297	-71.589276	134	Regular
enchanted forest	41.168721	-71.585856	123	Regular
the maze	41.210276	-71.558675	88	Regular
mohegan bluffs	41.152075	-71.552837	68	Regular
hodge family wildlife preserve	41.214658	-71.570683	68	Regular
north light	41.22746	-71.575811	60	Regular
west beach	41.203721	-71.580125	59	Regular
beacon hill	41.173461	-71.588801	56	Regular
win dodge	41.159271	-71.602011	51	Regular
grace's cove	41.183112	-71.601656	46	Regular
turnip farm	41.16919	-71.591921	45	Regular
mansion beach	41.201162	-71.561259	44	Regular
elizabeth dickens trail	41.153068	-71.606952	42	Regular
andy's way	41.201322	-71.575562	42	Regular
nathan mott park	41.168815	-71.58663	37	Regular
cooneymus beach	41.163608	-71.610801	36	Regular
hodge preserve	41.214658	-71.570683	35	Regular
mott trail	41.168815	-71.58663	34	Regular
dodge cemetery	41.166368	-71.596513	33	Regular
dorry's cove	41.173237	-71.607821	32	Regular
fresh swamp	41.160829	-71.572955	31	Regular
old mill road	41.164759	-71.592582	30	Regular
scotch beach	41.19002	-71.566262	27	Regular
harrison trail	41.178345	-71.583957	26	Regular
hyland trail	41.165379	-71.602983	25	Regular
greenway trail	41.170297	-71.589276	25	Regular
black rock beach	41.147349	-71.594658	24	Regular
ocean view pavilion	41.171578	-71.555305	23	Regular
attwood overlook	41.217454	-71.56437	23	Regular
crescent beach	41.187421	-71.566737	21	Regular
baby beach	41.179318	-71.564797	19	Regular
meadow hill	41.172852	-71.567883	19	Regular
sacred labyrinth	41.2171	-71.565827	18	Regular
legion park	41.179665	-71.578864	18	Regular
gaffney trail	41.159935	-71.570027	18	Regular
long lot trail	41.212493	-71.564462	17	Regular
rodman hollow	41.157718	-71.587957	17	Regular
coast guard beach	41.195293	-71.588699	17	Regular
marsh hawk hollow	41.157718	-71.587957	16	Regular
cannon at legion park	41.179665	-71.578864	16	Regular
southeast light	41.153372	-71.551961	16	Regular
dinhgy beach	41.188882	-71.569326	16	Regular
loffredo loop	41.168192	-71.593866	15	Regular
block island state beach	41.183046	-71.566105	15	Regular
airport	41.169007	-71.579542	15	Regular
spring street	41.162526	-71.549923	15	Regular
beach avenue	41.176278	-71.57311	14	Regular
'indian' cemetery	41.163545	-71.579394	14	Regular
lewis-dickens farm	41.153068	-71.606952	13	Regular
ball o' brien park	41.181072	-71.58076	13	Regular
great salt pond	41.180174	-71.569616	12	Regular
cow cove	41.226039	-71.572128	12	Regular
martin trail	41.1653	-71.600145	11	Regular
fred benson town beach	41.183046	-71.566105	11	Regular
dorry's cove beach	41.173237	-71.607821	11	Regular
hodge property	41.214658	-71.570683	11	Regular
island cemetery	41.179489	-71.580415	10	Regular
middle earth	41.172052	-71.588881	10	Regular
dickens point	41.151667	-71.608702	10	Regular
payne farm trail	41.164137	-71.569293	10	Regular
mohegan trail	41.15245	-71.555056	9	Regular
greenway	41.170297	-71.589276	8	Fancy
corn neck road	41.212791	-71.567324	8	Regular
harrison loop	41.178345	-71.583957	8	Regular
block island chamber of commerce	41.172856	-71.55766	8	Regular
mosquito beach	41.188882	-71.569326	8	Regular
charlestown beach	41.195006	-71.593139	8	Regular
payne overlook	41.16446	-71.570967	7	Regular
new harbor	41.18212	-71.578331	6	Regular
library	41.174074	-71.559929	6	Regular
pilot hill road	41.158001	-71.560226	6	Regular
beane point	41.195838	-71.587176	6	Regular
vaill beach	41.1483	-71.5763	6	Regular
settler's rock	41.224669	-71.567472	6	Regular
snake hole road	41.14959	-71.577626	6	Regular
greenaway	41.170297	-71.589276	5	Regular
payne road greenway	41.164137	-71.569293	5	Regular
martin property	41.1653	-71.600145	5	Regular
rodman's hollow	41.157718	-71.587957	5	Fancy
southwest point	41.160592	-71.612551	5	Regular
west beach	41.203721	-71.580125	5	Fancy
sachem pond	41.223155	-71.565804	4	Regular
abrams animal farm	41.169119	-71.557825	4	Regular
coast guard station	41.19413	-71.589166	4	Regular
harrison trail	41.178345	-71.583957	4	Fancy
martin's point	41.171917	-71.609271	4	Regular
block island public school	41.164294	-71.560353	4	Regular
fresh pond	41.160159	-71.578612	4	Fancy
enchanted forest	41.168721	-71.585856	4	Fancy
dunn's bridge	41.180342	-71.568207	4	Regular
clay head trail	41.216374	-71.556688	4	Fancy
visitor center	41.172856	-71.55766	3	Regular
the maze	41.210276	-71.558675	3	Fancy
ocean view pavilion	41.171578	-71.555305	3	Fancy
fresh swamp	41.160829	-71.572955	3	Fancy
mitchell farm	41.155288	-71.58077	3	Regular
barlow's point	41.14805	-71.577908	3	Regular
andy's way	41.201322	-71.575562	3	Fancy
win dodge	41.159271	-71.602011	3	Fancy
surf beach	41.174906	-71.560048	3	Regular
mansion beach	41.201162	-71.561259	3	Fancy
post office	41.172051	-71.558906	3	Regular
farmer's market	41.179665	-71.578864	3	Regular
bi greenway	41.170297	-71.589276	3	Regular
loffredo loop	41.168192	-71.593866	2	Fancy
great salt pond	41.180174	-71.569616	2	Fancy
tom's point	41.14734	-71.589697	2	Regular
elizabeth dickens trail	41.153068	-71.606952	2	Fancy
hodge family wildlife preserve	41.214658	-71.570683	2	Fancy
nathan mott park	41.168815	-71.58663	2	Fancy
grace's cove	41.183112	-71.601656	2	Fancy
solviken	41.17622	-71.56302	2	Regular
spar point	41.148424	-71.584846	2	Regular
logwood cove	41.221549	-71.576319	2	Regular
ballard's beach	41.17284	-71.554313	2	Regular
old harbor point	41.174516	-71.55468	2	Regular
block island historical society	41.173763	-71.562222	2	Regular
ballard's beach	41.17284	-71.554313	2	Fancy
jim gaffney trail	41.159935	-71.570027	2	Regular
marsh hawk hollow	41.157718	-71.587957	2	Fancy
payne farm trail	41.164137	-71.569293	2	Fancy
lewis point	41.151667	-71.608702	2	Regular
block island state beach	41.183046	-71.566105	1	Fancy
spring street	41.162526	-71.549923	1	Fancy
baby beach	41.179318	-71.564797	1	Fancy
hyland trail	41.165379	-71.602983	1	Fancy
trim's pond	41.17867	-71.573758	1	Regular
fire department	41.176677	-71.570655	1	Regular
spring pond	41.168931	-71.553102	1	Regular
sachem pond	41.223155	-71.565804	1	Fancy
legion park	41.179665	-71.578864	1	Fancy
vaill beach	41.1483	-71.5763	1	Fancy
black rock beach	41.147349	-71.594658	1	Fancy
martin's point	41.171917	-71.609271	1	Fancy
mott trail	41.168815	-71.58663	1	Fancy
cannon at legion park	41.179665	-71.578864	1	Fancy
charlestown beach	41.195006	-71.593139	1	Fancy
peckham pond	41.155494	-71.582246	1	Regular
martin trail	41.1653	-71.600145	1	Fancy
payne road greenway	41.164137	-71.569293	1	Fancy
new shoreham	41.172051	-71.558906	1	Regular
greenway trail	41.170297	-71.589276	1	Fancy
cooneymus beach	41.163608	-71.610801	1	Fancy
turnip farm	41.16919	-71.591921	1	Fancy
harrison loop	41.178345	-71.583957	1	Fancy
beacon hill	41.173461	-71.588801	1	Fancy
