location	latitude	longitude	numTimesListed	floatType
Rodman's Hollow	41.157718	-71.587957	17	Regular
Clay Head Trail	41.216374	-71.556688	15	Regular
Enchanted Forest	41.168721	-71.585856	12	Regular
North Light	41.22746	-71.575811	12	Regular
Dorry's Cove	41.173237	-71.607821	11	Regular
Mohegan Bluffs	41.152075	-71.552837	11	Regular
Grace's Cove	41.183112	-71.601656	9	Regular
Block Island Greenway	41.170297	-71.589276	8	Regular
Win Dodge	41.159271	-71.602011	7	Regular
Cooneymus Beach	41.163608	-71.610801	6	Regular
Andy's Way	41.201322	-71.575562	6	Regular
Vaill Beach	41.1483	-71.5763	5	Regular
Mansion Beach	41.201162	-71.561259	5	Regular
Hodge Family Wildlife Preserve	41.214658	-71.570683	5	Regular
Fred Benson Town Beach	41.183046	-71.566105	4	Regular
Turnip Farm	41.16919	-71.591921	4	Regular
Beacon Hill	41.173461	-71.588801	4	Regular
The Maze	41.210276	-71.558675	4	Regular
Block Island State Airport	41.169007	-71.579542	3	Regular
Old Mill Road	41.164759	-71.592582	3	Regular
Meadow Hill	41.172852	-71.567883	3	Regular
Southeast Light	41.153372	-71.551961	3	Regular
Harrison Loop	41.178345	-71.583957	3	Regular
Great Salt Pond	41.180174	-71.569616	3	Regular
West Beach	41.203721	-71.580125	3	Regular
Coast Guard Beach	41.195293	-71.588699	3	Regular
Snake Hole Road	41.14959	-71.577626	2	Regular
Fresh Pond	41.160159	-71.578612	2	Regular
Ocean View Pavilion	41.171578	-71.555305	2	Regular
Ball O' Brien Park	41.181072	-71.58076	2	Regular
Black Rock Beach	41.147349	-71.594658	2	Regular
Ballard's Beach	41.17284	-71.554313	1	Fancy
Rodman's Hollow	41.157718	-71.587957	1	Fancy
Block Island Greenway	41.170297	-71.589276	1	Fancy
Fresh Swamp	41.160829	-71.572955	1	Fancy
Payne Farm Trail	41.164137	-71.569293	1	Fancy
Clay Head Trail	41.216374	-71.556688	1	Fancy
Mohegan Bluffs	41.152075	-71.552837	1	Fancy
West Beach	41.203721	-71.580125	1	Fancy
Beacon Hill	41.173461	-71.588801	1	Fancy
Andy's Way	41.201322	-71.575562	1	Fancy
Payne Farm Trail	41.164137	-71.569293	1	Regular
Martin Trail	41.1653	-71.600145	1	Regular
Dickens Point	41.151667	-71.608702	1	Regular
Crescent Beach	41.187421	-71.566737	1	Regular
Dodge Cemetery	41.166368	-71.596513	1	Regular
Legion Park	41.179665	-71.578864	1	Regular
Corn Neck Road	41.212791	-71.567324	1	Regular
Old Harbor Point	41.174516	-71.55468	1	Regular
Island Free Library	41.174074	-71.559929	1	Regular
Surf Beach	41.174906	-71.560048	1	Regular
Charlestown Beach	41.195006	-71.593139	1	Regular
Spring Street	41.162526	-71.549923	1	Regular
New Shoreham	41.172051	-71.558906	1	Regular
Beane Point	41.195838	-71.587176	1	Regular
Pilot Hill Road	41.158001	-71.560226	1	Regular
Dinghy Beach	41.188882	-71.569326	1	Regular
Middle Earth	41.172052	-71.588881	1	Regular
Bonnell Beach	41.184229	-71.583902	1	Regular
